3P PERFORMANCE PLASTICS PRODUCTS => 3P-Performance Plastics Products (Score: 0.3958)
3P PROFIL => APPROFLON (Score: 0.2222)
A RAYMOND => ABRACON (Score: 0.2083)
A.C.T. / AMPHENOL => AMPHENOL (Score: 0.2133)
AA2DE => ADDEV (Score: 0.2000)
AB CHIMIE => ABCHIMIE (Score: 0.3137)
ABBOTT INTERFAST => INTERFET (Score: 0.1944)
ACGS MESURE => MEUSBURGER (Score: 0.1905)
ACME / SKIFFY => SKIFFY (Score: 0.2105)
ACTIVERT RCSI => GAIA CONVERTER (Score: 0.1728)
ACTPRO LIMITED (APX-CRYSTAL) => MICRO CRYSTAL (Score: 0.1789)
ADDEV MATERIALS / EUROBANDS => FINAL MATERIALS (Score: 0.1746)
ADELA => NADELLA (Score: 0.2778)
ADHESIF TECHNIQUE INDUSTRIEL => TECHNI INDUSTRIES (Score: 0.2370)
ADMOTEC PRECISION AG => TAMPOPRINT AG (Score: 0.2020)
ADVANCED SEMICONDUCTOR, INC. => MDE SEMICONDUCTOR INC (Score: 0.2721)
AED => ADR (Score: 0.2222)
AEDS BD Fixations => FDI Fixations (Score: 0.2444)
AEG TELEFUNKEN / VISHAY => TELEFUNKEN (Score: 0.2020)
AERO ELECTRIC CONNECT. (CONESYS) => DAEWOO ELECTRONIC COMPONENTS CO LTD (Score: 0.1891)
AEROSPATIALE MATRA MISSILES => INTERNATIONAL TRANSFORMERS (Score: 0.1635)
AEV LIMITED => GACHES CHIMIE (Score: 0.1944)
AGFA GEVAERT => GAIA CONVERTER (Score: 0.1795)
AGI-CLAL => G-LALO (Score: 0.2381)
AGILENT TECHNO./ AVAGO => WALSIN TECHNOLOGY (Score: 0.1880)
AGP L'ABRASIENNE => LA CLUSIENNE (Score: 0.2143)
AI TEK INSTRUMENTS LLC => TEXAS INSTRUMENTS INC (Score: 0.2481)
AIR LB / AMPHENOL => AMPHENOL (Score: 0.2133)
AIRBUS FRANCE => FIBRO FRANCE (Score: 0.2400)
AIRPAX => UNIFRAX (Score: 0.2051)
AKZO NOBEL AEROSPACE COATINGS => SAE AEROSPACE (Score: 0.1905)
AKZO NOBEL POWER COATINGS => TEER COATINGS (Score: 0.2105)
ALCAN ABRASIFS REFRACTAIRES CERAMIQ => ABC TAIWAN ELECTRONICS CORP (Score: 0.1398)
ALCATEL / FCI => ALCATEL (Score: 0.2333)
ALLEN BRADLEY => BRADY (Score: 0.1852)
ALME => ACME (Score: 0.2500)
ALSTHOM IVA => PAULSTRA (Score: 0.1754)
ALTERA/INTEL => ALTERA (Score: 0.2222)
ALUTRONIC => VALTRONIC (Score: 0.2963)
AMANN FRANCE => LANFRANCO (Score: 0.2222)
AMATOM => FRAMATOME (Score: 0.2667)
AMD /BREGUET AVIATION => ML LUBRIFICATION (Score: 0.1802)
AMERICAN TECHNICAL CERAMICS => SAFRAN AEROTECHNICS (Score: 0.1884)
AMPHENOL AIR LB => AMPHENOL (Score: 0.2319)
AMPHENOL SOCAPEX => AMPHENOL (Score: 0.2222)
AMS Technologies => CML Innovative Technologies (Score: 0.2171)
ANDERSON => ANDEROL (Score: 0.2667)
ANGST PFISTER SA => HANGSTERFERS (Score: 0.1905)
AOIP => ATP (Score: 0.1905)
APD SEMICONDUCTOR => QP SEMICONDUCTOR (Score: 0.3030)
APEM (MORS) => APEM (Score: 0.1778)
APERAM STAINLESS PRECISION => AERO STANREW LTD (Score: 0.1587)
APPH (BOSTON) LTD => AERO STANREW LTD (Score: 0.1818)
APT => ATP (Score: 0.2222)
APX => ATP (Score: 0.2222)
APX SARL => FILP SRL (Score: 0.2083)
ARCANE INDUSTRIES => CRC INDUSTRIES (Score: 0.2796)
ARCEL => ACCEL (Score: 0.2667)
ARCOL UK LIMITED => AIR LIQUIDE (Score: 0.1728)
ARCONIC  FASTENING SYSTEMS => SAFRAN LANDING SYSTEMS (Score: 0.2361)
ARCONIC FIXATIONS SIMMONDS SAS => STANFORD TELECOMMUNICATIONS INC (Score: 0.1749)
ARCONIC GLOBAL FASTENERS & RINGS => TR FASTENINGS (Score: 0.1778)
ARMOR SAS => MORSE (Score: 0.1905)
ARNOLD => ARCOL (Score: 0.2424)
ARS ZAET => WAFERSCALE (Score: 0.1852)
ASC Capacitors => APSOparts (Score: 0.1739)
ASEA HAFO => ABB HAFO A B (Score: 0.1905)
ASENSOR TECHNOLOGY AB => WALSIN TECHNOLOGY (Score: 0.2456)
ASJ => ASF (Score: 0.2222)
AST BEARING => RBC BEARINGS (Score: 0.2319)
ATE SPECIALITES CHIMIQUES => GACHES CHIMIE (Score: 0.1930)
ATELIERS DE LA HAUTE GARONNE => ECLIPSE MAGNETICS (Score: 0.1481)
ATI => ATP (Score: 0.2222)
ATMEL => ACTEL (Score: 0.2667)
ATOS => ATOMS (Score: 0.2963)
AUBERT ET DUVAL => AUBERT&DUVAL (Score: 0.2716)
AUGAT / COTTERLAZ => GAIA CONVERTER (Score: 0.1720)
AUSTIN SEMICONDUCTOR INC.(MICROSS) => ASI SEMICONDUCTOR INC (Score: 0.2545)
AUTOMAKE UP => ULTIMAKER (Score: 0.2000)
AUXEL => AEL (Score: 0.2500)
AUXITROL => CASTROL (Score: 0.2222)
AVI & PESCHARD => AE PETSCHE (Score: 0.1944)
AVIONIC INSTRUMENTS INC. => TEXAS INSTRUMENTS INC (Score: 0.2519)
AXON' MECHATRONICS SAS DIV.LOUPOT => CAMBION ELECTRONICS LTD (Score: 0.1786)
AXSON FRANCE => FIBRO FRANCE (Score: 0.2222)
AZTRONIC / VISHAY => ARCOTRONICS (Score: 0.1905)
B+B THERMO-TECHNIK GMBH => INTERTECHNIQUE (Score: 0.1622)
BAC (CKB) => BAC Bobinage (Score: 0.1587)
BAFA.SA => BASF (Score: 0.1818)
BAG DISTRIBUTION => ADI AMERICAN DISTRIBUTORS INC (Score: 0.1926)
BALAJI AMINES => VAILLAT COATINGS (Score: 0.1839)
BARDEN CORPORATION => LORD CORPORATION (Score: 0.2745)
BARDEN FAG => ARDEA (Score: 0.2222)
BASF AKTIENGESELFSCHAFT => SAFRAN AICRAFT ENGINES (Score: 0.1481)
BASF COATINGS S.A.S => VAILLAT COATINGS (Score: 0.1905)
B-B THERMO-THECHNIK => INTERTECHNIQUE (Score: 0.1818)
BBC HAFO => ABB HAFO A B (Score: 0.2333)
BECKMAN (BI TECHNOLOGIES) => BI TECHNOLOGIES (Score: 0.2500)
BEE => BENDER (Score: 0.2222)
BEL FUSE INC => BEL FUSE (Score: 0.2667)
BENTLEY HARRIS SA => HARRIS (Score: 0.1739)
BERG ELECTRONICS / FCI => BH ELECTRONICS (Score: 0.2407)
BERGOIL ITALIANA => SPECIAL METALS (Score: 0.1556)
BERGQUIST => CERGY-VIS (Score: 0.1852)
BERNE SAS => RENESAS (Score: 0.2500)
BEYSCHLAG CENTR./ VISHAY => TECHNI INDUSTRIES (Score: 0.1463)
BFI / MAGNETICS => MAGNETICS (Score: 0.2500)
BHC-AEROVOX => BARNBROOK (Score: 0.1667)
BICEL-TECHNOWORLD / FIMOR => BI TECHNOLOGIES (Score: 0.1667)
BILLITON => DIGITRON (Score: 0.2083)
BINAME => INA (Score: 0.2222)
BIVAR ELECTRONIC ASSEMBLY HARDWARE => MIC ELECTRONICS LTD (Score: 0.1887)
BKC => BECK (Score: 0.1905)
BLASER SWISSLUBE AG => ELECTROLUBE (Score: 0.1556)
BLUESTAR SILICONES FRANCE => CSL SILICONE INC (Score: 0.2114)
BOCA  Semiconductor => WeEn Semiconductors (Score: 0.2456)
BOEING => EDDING (Score: 0.2222)
BOHLER THYSSEN => BORCHERS (Score: 0.1818)
BOLLE SAFETY => BEKAERT (Score: 0.1754)
BÖLLHOFF OTALU => BOLLHOFF (Score: 0.2121)
BOLLORE JIVAL => GOLDEN ALTOS (Score: 0.1600)
BORRELLY => BREYDEN (Score: 0.1778)
BOSCH REXROTH SAS => REXROTH (Score: 0.1944)
BOSCH ROBERT GMBH HAUPTVERWALTUNG => FISCHER ELEKTRONIK GMBH & CO KG (Score: 0.1354)
BOSS => BOSCH (Score: 0.2222)
BOSSARD => CORSAIR (Score: 0.1905)
BOSTIK INC => BOSTIK (Score: 0.2500)
BOURGEOIS (PARIS) => E.BOURGEOIS (Score: 0.2143)
BOUTET => ABBOTEC (Score: 0.2051)
BOWERS METROLOGIE => VERO TECHNOLOGIES (Score: 0.1961)
BOWTHORPE THERMISTORS (STC) => STANFORD TELECOMMUNICATIONS INC (Score: 0.1494)
BP FRANCE => FIBRO FRANCE (Score: 0.2540)
BRADY (D.F.E.E.) => BRADY (Score: 0.1587)
BRADY / SIGNALS => PRO-SIGNAL (Score: 0.1867)
BRADY CORPORATION => LORD CORPORATION (Score: 0.2828)
BRALO SA => BALSEAL (Score: 0.2222)
BREE => BREYDEN (Score: 0.2424)
BREYDEN PRODUCTS INC => RONT PRODUCTION (Score: 0.2286)
BRISTOL INDUSTRIES => BELL INDUSTRIES (Score: 0.2626)
BUCHER AG LANGENTHAL SCHMIERTECHIK => CENTRAL SEMICONDUCTOR CORP (Score: 0.1333)
BULGIN-ELEKTRON => WURTH ELEKTRONIK (Score: 0.1935)
BURR-BROWN / TEXAS => BURR BROWN (Score: 0.2143)
BURTON => BOURNS (Score: 0.2222)
BUSAK+SHAMBAN => BRABANT (Score: 0.1667)
CADDOCK => CAMLOC (Score: 0.2051)
CAMBION => CABOT (Score: 0.2222)
CANNON => CATO (Score: 0.2000)
CAOUTCHOUC D'ARGENTEUIL => VEBER CAOUTCHOUC (Score: 0.1709)
CAPRI => CARLISLE (Score: 0.2051)
CARPENTER FRANCE => PETERCEM (Score: 0.1944)
CASTOLIN => CASTROL (Score: 0.2667)
CAVOTEC RMS S.A. => CANTHERM (Score: 0.1667)
CCB COMPOSANT S.A => NIC COMPONENTS (Score: 0.2151)
CDI => CODI (Score: 0.2857)
CDIL => CILS (Score: 0.2500)
CEFILAC => FILPACK (Score: 0.2381)
CELDUC => LEDUC (Score: 0.2424)
CELM => ELMA (Score: 0.2500)
CEM (DIMACEL) => SEMICONWELL (Score: 0.1667)
CENTRAL SEMICONDUCTOR CORP. => CENTRAL SEMICONDUCTOR CORP (Score: 0.3270)
CERBERUS => HERAEUS (Score: 0.2222)
CERCLEUROP => HPCEUROPE (Score: 0.2105)
CFPI => ECOFIT (Score: 0.2000)
CGCE => CCIE (Score: 0.2500)
CHANET PEINTURES => TECHNI INDUSTRIES (Score: 0.2020)
CHAPELLET ILE DE FRANCE => CHAPELLET (Score: 0.1875)
CHAUVIN ARNOUX => AVK AERO (Score: 0.1818)
CHAVANOZ INDUSTRIE => TECHNI INDUSTRIES (Score: 0.2476)
CHEMFAB FRANCE => FIBRO FRANCE (Score: 0.2308)
CHEMTRONICS (GROUPE ITW) => CHEMTRONICS (Score: 0.2095)
CHILISIN ELECTRONICS CORP. => ABC TAIWAN ELECTRONICS CORP (Score: 0.2516)
CHOMERICS / ACOFAB => CHOMERICS (Score: 0.2222)
CKB => C&K (Score: 0.2222)
CLAL-MSX-SA => CALMARK (Score: 0.1852)
CLAMAGIRAND => LEGRAND (Score: 0.2222)
CLARE => CALMARK (Score: 0.2222)
CMAC => C-MAC (Score: 0.2963)
CMP FRANCE => FIBRO FRANCE (Score: 0.2121)
CMP M & M => COMPELMA (Score: 0.1569)
COATED PRODUCTS HANS KOLB WELLPAPPE => FAIR-RITE PRODUCTS CORP (Score: 0.1724)
COATES LORILLEUX SCREEN => MILLER STEPHENSON (Score: 0.1500)
COLOREY => COLE (Score: 0.2424)
COMASEC => C-MAC (Score: 0.2222)
COMATEC => MAYTEC (Score: 0.2564)
COMATEL / PRONER / KONTEK => STELVIO KONTEK SPA (Score: 0.1705)
COMEPA => COMPELMA (Score: 0.2381)
COMPAGNIE GENERALE DES PLASTIQUES => COMPENSATED DEVICES (Score: 0.1667)
COMPTOIR LYON-ALEMAND LOUYOT => COMPUTER COMP (Score: 0.1463)
COMPUTER PRODUCTS => MAJR PRODUCTS (Score: 0.2444)
COMUTEC => COMPUTER COMP (Score: 0.2333)
CONNECTRAL / FCI => CONNECTRAL (Score: 0.2564)
COOKSON ELECTRONICS ASSEMBLY => COOKSON ELECTRONICS (Score: 0.2695)
COOPER BUSSMANN => POPPELMANN (Score: 0.1867)
COOPER INDUSTRIES => CRC INDUSTRIES (Score: 0.2796)
COREL / LCC / AVX => CORNELL DUBILIER ELECTRONICS INC (Score: 0.1497)
Cornell Dubilier Electronics, Inc. => Standex Electronics (Score: 0.1761)
CORNU ELMBALLAGE => LYONDELLBASELL (Score: 0.1778)
CORUS UK LTD-AEROSPACE => COLLINS AEROSPACE (Score: 0.2222)
COTO TECHNOLOGY => MICRON TECHNOLOGY (Score: 0.2708)
COTRONICS => ARCOTRONICS (Score: 0.3000)
COVENTYA SAS => COVENTYA (Score: 0.2667)
CRC INDUSTRIE FRANCE => CRC INDUSTRIES (Score: 0.2549)
CREE => CEFEM (Score: 0.2222)
CRIMSON => RIEDON (Score: 0.2051)
CROYLEK LIMITED => TOPLINE ELECTRONICS LIMITED (Score: 0.1746)
CTEC FRANCE => FIBRO FRANCE (Score: 0.2029)
CTI => CTS (Score: 0.2222)
CUI INC => CINCH (Score: 0.2222)
CURTIS => CTS (Score: 0.2222)
CYPRESS SEMICONDUCTOR CORP. => CENTRAL SEMICONDUCTOR CORP (Score: 0.2642)
DABURN => DEARBORN (Score: 0.2381)
DALE / VISHAY => VISHAY (Score: 0.2105)
DALKE => DALE (Score: 0.2963)
DASSAULT AVIATION => DASSAULT (Score: 0.2133)
DATA DELAY EDEVICES INC. => DATA DEVICE CORP (Score: 0.2167)
DATA DEVICE CORPORATION => DATA DEVICE CORP (Score: 0.2735)
DATE => DATEL (Score: 0.2963)
DCN-RUELLE => NORELEM (Score: 0.1961)
DCT ENGINEERING => PENN ENGINEERING (Score: 0.2581)
DDK => TDK (Score: 0.2222)
DDM-HOPT + SCHULER => HOPT-SCHULER (Score: 0.2444)
DEGOMETAL => CHEMETALL (Score: 0.2222)
DEGUSSA FRANCE => DEGUSSA (Score: 0.2222)
DELO INDUSTRIAL ADHESIVES => BELL INDUSTRIES (Score: 0.2167)
DELTEC => DELTECH (Score: 0.3077)
DELTRON => SEALTRON (Score: 0.2667)
DESMARQUOY / CLAMAGIRAND / ASKOL => DECRANE AERO (Score: 0.1364)
DETAKTA => DELTA (Score: 0.2222)
DEUTSCH => DELTECH (Score: 0.2381)
DEUTSCH CARRIER KHEOPS BAC => WESTON AEROSPACE (Score: 0.1587)
DEUTSCH RELAYS INC/STPI GROUP => STPI GROUP (Score: 0.1709)
DEUTSCHE EDELSTAHLWERKE => WURTH ELEKTRONIK (Score: 0.1538)
DICEP EMC => DECELECT (Score: 0.1961)
DIELECTRIC LABORATORIES INC => LPS LABORATORIES (Score: 0.2171)
DOGA => EOA (Score: 0.1905)
DOLOY => DELO (Score: 0.2222)
DOW CHEMICAL COMPAGNY => FEI COMPANY (Score: 0.2083)
DOW CHEMICAL COMPANY => FEI COMPANY (Score: 0.2151)
DOW CORNING FRANCE => DOW CORNING (Score: 0.2529)
DOW FRANCE SAS => FIBRO FRANCE (Score: 0.2051)
DRADY => BRADY (Score: 0.2667)
DRALORIC / VISHAY => VISHAY (Score: 0.1739)
DRALOWID (COREL) => DOW CORNING (Score: 0.1728)
DRI RELAYS INC / STPI GROUP => STPI GROUP (Score: 0.1802)
DSG FRANCE => GRACE (Score: 0.2222)
DSI => DRI (Score: 0.2222)
dSPACE => STACEM (Score: 0.2222)
DU PONT DE NEMOURS INTERNATIONAL => DUPONT DE NEMOURS (Score: 0.2313)
DUPONT / FCI => DUPONT DE NEMOURS (Score: 0.1839)
DUVAL MESSIEN => MEIDEN (Score: 0.1754)
DYMO => MBO (Score: 0.1905)
DYNA => KAYNAR (Score: 0.2000)
DYNALOAD (TEKELEC) => ALCATEL (Score: 0.1600)
DYTRAN INSTRUMENTS INCORPORATED_USA => TEXAS INSTRUMENTS INC (Score: 0.2143)
DZUS FRANCE => DURACELL (Score: 0.2105)
E.A.T. => EATON (Score: 0.1818)
E2V TECHNOLOGIES => VERO TECHNOLOGIES (Score: 0.2828)
EATON LIMITED => EATON (Score: 0.1852)
EATON LIMITED AEROQUIP PRODUCTS => AIR PRODUCTS (Score: 0.1860)
EBG (ETRONICS) => ETRONICS (Score: 0.2424)
ECROUS SECURITS => FERRON VERINS (Score: 0.1905)
EDDING LEGA INTERNATIONAL B.V. => ECS INC INTERNATIONAL (Score: 0.2222)
EFCO / GESPAC / EUROFARAD => ELECO PANACOL - EFD (Score: 0.1818)
EFFBE GAMMA => CEFEM (Score: 0.1667)
EGEE => GREER (Score: 0.2222)
EIC => TEMIC (Score: 0.2500)
EILOR MAGNETIC CORES => ECLIPSE MAGNETICS (Score: 0.2162)
ELANTAS (GROUPE ALTANA) => EXXELIA GROUP (Score: 0.1667)
ELANTAS DEATECH SRL => LANCASTER (Score: 0.1905)
ELANTAS ITALIA (GROUPE ALTANA) => EXXELIA GROUP (Score: 0.1550)
ELCO / AVX => ALCOA (Score: 0.1778)
ELDRE => EREM (Score: 0.2222)
ELECO PANACOL EFD GROUPE HONLE => ELECO PANACOL - EFD (Score: 0.2313)
ELECO PRODUITS => ELECTRODYNAMICS (Score: 0.2069)
ELECTRONIC CONCEPTS INC. => ELECTRONIC CONCEPTS INC (Score: 0.3262)
ELEKTRON TECHNOLOGY  /  ARCOLECTRIC => UNION TECHNOLOGY CORP. (Score: 0.1988)
ELKEM SILICONES FRANCE => CSL SILICONE INC (Score: 0.2281)
ELKEM SILICONES USA CORPORATION => CONDAT CORPORATION (Score: 0.2177)
ELPI / EUROFARAD => EUROFARAD (Score: 0.2400)
EMBALLAGE SA (SAINT FRERES) => ALLIAGES INDUSTRIES (Score: 0.1884)
EMERSON ET CUMING => EMERSON&CUMING (Score: 0.2796)
EMHART FASTENING & ASSEMBLY => TR FASTENINGS (Score: 0.2000)
EMHART FASTENING ASSEMBLY => TR FASTENINGS (Score: 0.2105)
EMHART TEKNOLOGIES => TEXPART TECHNOLOGIES (Score: 0.2632)
EMPREINTE SPECIALITES SA => MEASUREMENT SPECIALTIES INC (Score: 0.2222)
ENERPAC BV => WESTON AEROSPACE (Score: 0.1795)
ENERTEC (ENERDIS) => SAFRAN AEROTECHNICS (Score: 0.1667)
ENTRELEC => ANTELEC (Score: 0.2667)
EOZ SOLUTIONS & COMPONENTS. SAS => PRESIDIO COMPONENTS INC (Score: 0.1975)
EPMF => JEM (Score: 0.1905)
EPOXY TECHNOLOGIE => EPOXY TECHNOLOGY (Score: 0.3030)
EPOXY TECHNOLOGY INC => EPOXY TECHNOLOGY (Score: 0.2963)
EPSON TOYOCOM CORPORATION => EPSON TOYOCOM CORP (Score: 0.2791)
EQUIPEMENTS SCIENTIFIQUES SA => MEASUREMENT SPECIALTIES INC (Score: 0.1939)
ERAD FRANCE => FIBRO FRANCE (Score: 0.2319)
ERCE => ECE (Score: 0.2857)
ERICO => SERICOL (Score: 0.2778)
ESC.INC. => CINCH (Score: 0.2051)
ESPA S.A. => ESPA (Score: 0.2051)
ESSENTRA COMPONENTS EMEA => RS COMPONENTS (Score: 0.2162)
ESTERLINE LEACH INTERNATIONAL UE => ECS INC INTERNATIONAL (Score: 0.2390)
E-T-A Appareils Electro-techniques => Williamson Electronique (Score: 0.1871)
E-TEC => Q-TECH (Score: 0.2424)
EUPEC => EPCI (Score: 0.2222)
EURODIP (MECAP) => HPCEUROPE (Score: 0.1667)
EUROLAP => EUROSTAT (Score: 0.2222)
EUROMEGA => EUROSTAT (Score: 0.2083)
EUROMEGA ISOCEL => DURACELL (Score: 0.1739)
EUROTECHNIQUE => INTERTECHNIQUE (Score: 0.2716)
EVERLIGHT (TECHNO PROFIL) => EVERLIGHT ELECTRONICS CO LTD (Score: 0.2013)
EVOX => NEVAX (Score: 0.2222)
EXAR => EXAIR (Score: 0.2963)
EXXELIA SAS => EXXELIA GROUP (Score: 0.2222)
EXXELIA TANTALUM => EXXELIA GROUP (Score: 0.2069)
EXXELIA TECHNOLOGIES => BI TECHNOLOGIES (Score: 0.2667)
EXXON MOBIL => EXXONMOBIL (Score: 0.3175)
FABER ENTREPRISE (GARDENA) => AERO STANREW LTD (Score: 0.1429)
FABORY FRANCE => FIBRO FRANCE (Score: 0.2667)
FAGOR ELECTRONICA => HALO ELECTRONICS (Score: 0.2626)
FAIRCHILD => ARCOL (Score: 0.1905)
FAIR-RITE PRODUCTS CORP. => FAIR-RITE PRODUCTS CORP (Score: 0.3262)
FASTENAL => AKSTEEL (Score: 0.2222)
FASTRON GMBH => FASTRON (Score: 0.2456)
FCI FRANCE => FIBRO FRANCE (Score: 0.2727)
FERRAZ => FERRO (Score: 0.2424)
FERROXCUBE => ELECTROCUBE (Score: 0.2222)
FEY JOSEF => FRANCE JOINT (Score: 0.1587)
FIABLE / EUROFARAD => EUROFARAD (Score: 0.2222)
FIBET RUBBER BONDING => TEER COATINGS (Score: 0.1616)
FILOTEX => DIOTEC (Score: 0.2051)
FILTRERI => EUROFILTER (Score: 0.2222)
FIMOR => FIMM (Score: 0.2222)
FINAL => INA (Score: 0.2500)
FIP => FCI (Score: 0.2222)
FIRPLAST => REVOLUPLAST (Score: 0.2105)
FISCHER => BIRTCHER (Score: 0.2222)
FISCHER CHEMIE => GACHES CHIMIE (Score: 0.2222)
FONDAM => FONDEX (Score: 0.2222)
FONDEX SA => FONDEX (Score: 0.2667)
FONTARGEN => FONDEX (Score: 0.1778)
FORCE TECHNOLOGIES LTD => FORCE TECHNOLOGIES (Score: 0.3000)
FRAMAPACK => FILPACK (Score: 0.2083)
FRANCE IMPORTATION => FRANCE JOINT (Score: 0.2000)
FRANCE NEIR => FRANCE JOINT (Score: 0.2319)
FRANCEL => FARNELL (Score: 0.2381)
FRESSYNET => ESSENTRA (Score: 0.1961)
FREUDENBERG SA => GARDNERS (Score: 0.1818)
FSH WELDING GROUP SELECTARC => GARFIELD MICROELECTRONICS (Score: 0.1795)
FUCHS => JAUCH (Score: 0.2000)
FUJI ELECTRIC => SWF ELECTRONICS (Score: 0.2381)
FUJIPOLY => FILP SRL (Score: 0.1667)
FUTURE TECHNOLOGY DEVICES INT. => FORCE TECHNOLOGIES (Score: 0.2222)
GACHES CHIMIES SPECIALITES => GACHES CHIMIE (Score: 0.2222)
GALLIA => CAILLAU (Score: 0.2051)
GAM / EUROFARAD => EUROFARAD (Score: 0.2500)
GASPARD => MAPAERO (Score: 0.1905)
GASTALDY LAPEYRE => STANLEY ELECTRIC (Score: 0.1875)
GEKA / SFERNICE / VISHAY => SFERNICE (Score: 0.1667)
GENERAL ELECTRIC => SCHNEIDER ELECTRIC (Score: 0.2353)
GEPE / LIE => GETELEC (Score: 0.1961)
GESIPA => ESPA (Score: 0.2667)
GI / GSI / GSC / VISHAY => VISHAY (Score: 0.1379)
GIGAVAC => AVIATEC (Score: 0.1905)
GISS => ISSI (Score: 0.2500)
GLOBE IND. (LABINAL) => ECS INC INTERNATIONAL (Score: 0.1626)
GMN PAUL MULLER INDUSTRIE GMBH => AMPERE INDUSTRIE (Score: 0.2029)
GOBIN DAUDE SA => LINDE GAS (Score: 0.1739)
GOWANDA ELECTRONICS CORP => ABC TAIWAN ELECTRONICS CORP (Score: 0.2614)
GRAYHILL INC. => GRAYHILL (Score: 0.2540)
GREER MICRODOT COMPAGNY => FEI COMPANY (Score: 0.1961)
GRW => GORE (Score: 0.1905)
GSC / GSI / GI / VISHAY => VISHAY (Score: 0.1379)
GSI / GI / GSC / VISHAY => VISHAY (Score: 0.1379)
HABIA CABLE => HABIA CABLE AB (Score: 0.2933)
HALO ELECTRONICS, INC. => HALO ELECTRONICS (Score: 0.2807)
HARRIS / TEXAS => HARRIS (Score: 0.2000)
HARTING => HARWIN (Score: 0.2564)
HCC SA => ERCE SARL (Score: 0.1778)
HEINRICH SACHS KG => HARTING ELECTRONICS GMBH & CO KG (Score: 0.1633)
HEITO => SEMITRON (Score: 0.2051)
HELLERMANNTYTON => HELLERMAN (Score: 0.2500)
HENGSTLER => HANGSTERFERS (Score: 0.2222)
HENKEL AG & CO => HENKEL (Score: 0.2000)
HENKEL TECHNOLOGIES FRANCE => SENSATA TECHNOLOGIES INC (Score: 0.2400)
HERAEUS QUARZGLAS GMBH & CO. => HARTING ELECTRONICS GMBH & CO KG (Score: 0.1778)
HEXCEL COMPOSITES => HEXCEL (STRUCTIL) (Score: 0.1765)
HEYMAN MANUFACTURING GMBH => JERMYN MANUFACTURING LTD (Score: 0.2449)
HIRELCO => HI-REL (Score: 0.2564)
HIROSUGI-KEIKI CO. => MICROSEMI CORP (Score: 0.1875)
HITALTECH => HITACHI (Score: 0.2500)
HOLT INTEGRATED CIRCUITS INC. => HOLT INTEGRATED CIRCUITS CORP (Score: 0.2989)
HONDA TSUSHIN KOGYO CO,LTD => UNION TECHNOLOGY CORP. (Score: 0.1667)
HONEYWELL => SEMICONWELL (Score: 0.2000)
HONEYWELL/ELMWOOD (HOSHO) => HONEYWELL SENSING AND CONTROL (Score: 0.1728)
HOS TECHNICK => TECHNIC (Score: 0.2456)
HOTTINGER BALDWIN MESSTECHNIK GMBH => HARTING ELECTRONICS GMBH & CO KG (Score: 0.1616)
HOUGHTON PRODUCTEC => HOUGHTON (Score: 0.2051)
HOURDIN/CHOMEL => PRINCEL. (Score: 0.1818)
HOWMET FASTENING SYSTEMS => TR FASTENINGS (Score: 0.2162)
HP / AGILENT / AVAGO => AGILENT (Score: 0.1728)
HUCK INTERNATIONAL => ECS INC INTERNATIONAL (Score: 0.2564)
HUMISEAL CHASE GLOBAL CENTER => HUMISEAL (Score: 0.1481)
HUNTSMAN ADVANCED MATERIALS => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1954)
HYBRIDES SYSTEMES => 3D SYSTEMS (Score: 0.2222)
HYLOMAR LIMITED => AIR LIQUIDE (Score: 0.1795)
HYPERIX => PREMIX (Score: 0.2051)
HYPERTAC / SMITHS INTERCONNECT => SMITHS INTERCONNECT (Formerly HYPERTAC) (Score: 0.1836)
HYPERTRONICS CORPORATION => ROGERS CORPORATION (Score: 0.2381)
IBEREL => HI-REL (Score: 0.2222)
IB-GERARD => HI-SHEAR (Score: 0.1961)
ICAM SODIPRA => LA SOIE (Score: 0.1754)
I-C-I => CICOIL (Score: 0.1818)
IEC ELECTRONIQUE (H. CHAMBAUT) => IEC ELECTRONIQUE (Score: 0.2319)
IERC (SOURIAU) => SOURIAU (Score: 0.2222)
IMPHY / TCT => MAYTEC (Score: 0.1569)
INA ROULEMENTS S.A. => TEXAS INSTRUMENTS INC (Score: 0.1667)
INFINEON TECHNOLOGIES => VERO TECHNOLOGIES (Score: 0.2632)
INSTEC (ALCYON) => INSERCO (Score: 0.1818)
INTEGRATED DEVICE TECHNOLOGY => LINEAR TECHNOLOGY (Score: 0.2222)
INTEGRATED PROCUREMENT TECHNOLOGIES => UNITED TECHNOLOGIES (Score: 0.2099)
INTEGRATED SILICON SOLUTION => INTERCONNECT SOLUTION GROUP (Score: 0.2099)
INTERCONECTION MARKETING INC => INTERNATIONAL MANUFACTURING SERVICES INC (Score: 0.2059)
INTERCONNEXIONS => INTERCONNECT SOLUTION GROUP (Score: 0.2063)
IQD FREQUENCY PRODUCTS LTD => AIR PRODUCTS (Score: 0.1930)
ISABELLENHUTTE (BALLOFFET) => ISABELLENHUTTE (Score: 0.2333)
ISNA HARVARD INDUSTRIES INC => POSITRONIC INDUSTRIES INC (Score: 0.2179)
ISOGAINE => SONGHAN (Score: 0.2222)
ISOLA => ISOVOLTA (Score: 0.2564)
ISOLANTS COMPOSITES => MICROSS COMPONENTS (Score: 0.1802)
ISOLANTS DP => ELANTAS (Score: 0.1852)
ISOLECTRA MARTIN => ISOLECTRA-MARTIN (Score: 0.6458)
ISOLINK => EPOLIN (Score: 0.2051)
ISOTEK CORP => ISOTEK (Score: 0.2353)
ITEQ => INTEL (Score: 0.2222)
ITT CANNON => TITANOX (Score: 0.1961)
ITT INDUSTRIE (C & K) => ICM INDUSTRIE (Score: 0.2157)
ITW LLC ET CO.KG => VAILLAT COATINGS (Score: 0.1667)
ITW SPRAYTEC => MAYTEC (Score: 0.1852)
J AND R METALWORK INDUSTRY => AMPERE INDUSTRIE (Score: 0.1746)
JACQUES DUBOIS => ALLIAGES INDUSTRIES (Score: 0.1616)
JBG METAFIX => JBG-METAFIX (Score: 0.6364)
JEHIER => JAEGER (Score: 0.2222)
JMS ELECTRONICS INC => STACKPOLE ELECTRONICS INC (Score: 0.2576)
JOHANSON COMPANY (AMC) => ORGANIC COMPANY (Score: 0.1982)
JOHANSON DIELECTRICS INC. => COOKSON ELECTRONICS (Score: 0.2121)
JOHN DOLPH COMPAGNY => ORGANIC COMPANY (Score: 0.1961)
JOINT OUEST => CONDI OUEST (Score: 0.2424)
JST => STC (Score: 0.2222)
J-TECH => Q-TECH (Score: 0.2778)
JUDD WIRE => MARABU WERKE (Score: 0.1587)
JULABO GMBH => OSHINO LAMPS GMBH (Score: 0.1667)
JUPITER / FCI / SOURIAU => SOURIAU (Score: 0.1556)
KAHNETICS => MAGNETICS (Score: 0.2593)
KARL E. BRINKMANN => ZARLINK (Score: 0.1667)
KATO FASTENING SYSTEMS => TR FASTENINGS (Score: 0.2286)
KE KITAGAWA GMBH => OSHINO LAMPS GMBH (Score: 0.1414)
KEMET ELECTRONICS CORP. => GPD OPTOELECTRONICS CORP (Score: 0.2411)
KLIXON / TEXAS => SILICON LABS (Score: 0.1795)
KLUBER LUBRIFICATION => ML LUBRIFICATION (Score: 0.2778)
KNOWLES / SYFER => KNOWLES CORP (Score: 0.2222)
KOA => EOA (Score: 0.2222)
KONTEK COMATEL => NOMEL (Score: 0.1754)
KONY => MDX-KONY (Score: 0.2222)
KRAUS-NAIMER (SOLENOID FRANCE) => FIBRO FRANCE (Score: 0.1429)
KREMPEL GMBH => KREMPEL (Score: 0.2456)
KRIEG ET ZIVY => KUPIETZ (Score: 0.1667)
KUKDONG ELECTRONIC PRECISION => COOKSON ELECTRONICS (Score: 0.2128)
KUNZE => KLUBER (Score: 0.1818)
KUNZE FOLIEN => EPOLIN (Score: 0.1852)
KYUSHU DENTSU.CO. => IDENTCO (Score: 0.1667)
LA SOIE-NEYME SAS => LA SOIE (Score: 0.1944)
LABINAL SA => BALSEAL (Score: 0.1961)
LABORATOIRE ERAD => LPS LABORATORIES (Score: 0.2083)
LABORATOIRES CHOISY LTEE => LPS LABORATORIES (Score: 0.1833)
LA-COINDUSTRIES EUROPE SAS => CRC INDUSTRIES (Score: 0.1833)
LAGUERRE CHIMIE => SERVICE CHIMIE (Score: 0.2299)
LAIRD TECHNOLOGIES => API TECHNOLOGIES (Score: 0.2941)
LAMBERT RIVIERE => BERNIER (Score: 0.1818)
LAPHI => LAPP (Score: 0.2222)
LATTICE SEMICONDUCTOR CORP. => CENTRAL SEMICONDUCTOR CORP (Score: 0.2642)
LBFS DIVISION RELLUMIX => SEMICONWELL (Score: 0.1414)
LCC/TPC / AVX => AVX (Score: 0.1250)
LE BRONZE INDUSTRIEL => AMPERE INDUSTRIE (Score: 0.2407)
LE RIVET FORE => DERIVERY (Score: 0.1905)
LECLANCHE S.A. => LECLANCHE (Score: 0.2609)
LEDTRONIC => LEDTRONICS (Score: 0.3158)
LEMO FRANCE SARL => ERCE SARL (Score: 0.2400)
LEROUX ELASTOMERES => APEX FASTENERS (Score: 0.1875)
LES MODELES FRANCAIS => LE JOINT FRANCAIS (Score: 0.2342)
LESSEL => BALSEAL (Score: 0.2051)
LEVRAT => ALTERA (Score: 0.2222)
LGC => GCT (Score: 0.2222)
LHOTELLIER MONTRICHARD => HALO ELECTRONICS (Score: 0.1754)
LIGHTING DIVERSION SYSTEMS => LINEAR SYSTEMS (Score: 0.2167)
LINDE GAS SA => LINDE GAS (Score: 0.2857)
LISI AUTOMOTIVE NOMEL SAS => LISI AUTOMOTIVE (Score: 0.2500)
LITE-ON TECHNOLOGY CORPORATION => UNION TECHNOLOGY CORP. (Score: 0.2436)
LITTELFUSE / CONCORD SEMICONDUCTORS => LITE-ON SEMICONDUCTOR (Score: 0.2381)
LITTLESTAR PLASTICS => GE PLASTICS (Score: 0.2222)
LITTON - VEAM => SOLITRON DEVICES (Score: 0.1839)
LJF HUTCHINSON => HUTCHINSON (Score: 0.2778)
LMB => LEM (Score: 0.2222)
LMI => LEM (Score: 0.2222)
LOCTITE FRANCE => LOCTITE (Score: 0.2222)
LSI (ISC) => LSI LOGIC (Score: 0.2222)
LTC => RTC (Score: 0.2222)
LTM => LEM (Score: 0.2222)
LUCKY FORESTS => CYPRESS (Score: 0.2000)
LYRA FRANCE => LANFRANCO (Score: 0.2333)
LYRECO => RECOM (Score: 0.2424)
M.E.I.R.I. => MICROCHIP (Score: 0.1404)
MACQUART & CIE => MACTAC (Score: 0.1667)
MAF => SIMAF (Score: 0.2500)
MAGLAB LCC => MAGNALUBE (Score: 0.1754)
MAGNATEC => MAGNETEK (Score: 0.2500)
MALLORY => METALOR (Score: 0.2381)
MARATHON POWER TECHNOLOGIES COMPANY => BETA TRANSFORMER TECHNOLOGY CORP (Score: 0.1990)
MARCOLAC => ARCOL (Score: 0.2564)
MARCON => ABRACON (Score: 0.2564)
MARCONI => ARCONIC (Score: 0.2857)
MAR-GOM SRL => AERO STANREW LTD (Score: 0.1728)
MARGUET => MAGNETEK (Score: 0.2222)
MARKEM IMAJE => ARKEMA (Score: 0.2222)
MARL => MARKAL (Score: 0.2667)
MARLIN MANUFACTURING CORPORATION => JERMYN MANUFACTURING LTD (Score: 0.2143)
MARLYD => MARKAL (Score: 0.2222)
MARVELL SEMICONDUCTOR => SEOUL SEMICONDUCTOR (Score: 0.2667)
MASSON'S STEEL => AKSTEEL (Score: 0.1905)
MATEL PIEZO => ATMEL CORP (Score: 0.1905)
MATERIELS DE CONTROLE INDUSTRIEL => AMPERE INDUSTRIE (Score: 0.1944)
MATRIX / AMP / TYCO => MATRA MHS (Score: 0.1429)
MATRIX / AMPHENOL => AMPHENOL (Score: 0.2133)
MATTHEY => MAYTEC (Score: 0.2051)
MC2 CHIMIE-DERCAM => CHIMIDEROUIL (Score: 0.1839)
MCB => MBO (Score: 0.2222)
MCMASTER => LANCASTER (Score: 0.2353)
MDE SEMICONDUCTOR INC. => MDE SEMICONDUCTOR INC (Score: 0.3256)
MDP SAS => MDP (Score: 0.2000)
MECANOSER => MENTOR (Score: 0.2222)
MEGGITT-CGS / TYCO => MEGGIT (Score: 0.1667)
MERCK EUROLAB => ECOLAB (Score: 0.2105)
MERSEN FRANCE SB S.A.S. => FIBRO FRANCE (Score: 0.1524)
MESPOULET => MENZOLIT (Score: 0.1961)
MESSIER BUGATTI SA => TEER COATINGS (Score: 0.1720)
METACONCEPT => MECATRACTION (Score: 0.2029)
METALLO => METALOR (Score: 0.2857)
METOX => MENTOR (Score: 0.2424)
METRIX => ETRI (Score: 0.2667)
MGB => GEB (Score: 0.2222)
MICAPLY => MOCAP (Score: 0.2222)
MICEL => MICREL (Score: 0.3030)
MICEL ICT => MICREL (Score: 0.2222)
MICRO => MINCO (Score: 0.2667)
MICRO LINEAR => MICRONAS (Score: 0.2333)
MICRO POWER SYSTEMS (MICROEL) => MICRO POWER SYSTEMS (Score: 0.2639)
MICROCERAMIQUE => SRT MICROCERAMIQUE (Score: 0.2917)
MICROCHIP/MICROSEMI => MICROCHIP (Score: 0.2143)
MICROCHIP-MICREL => MICROCHIP (Score: 0.2400)
MICROELECTRONIC MARIN => EM MICROELECTRONIC (Score: 0.2564)
MICROMETALS ARNOLDS POWER CORES => MICRO COMMERCIAL COMPONENTS CORP (Score: 0.1905)
MICRONEL => MICREL (Score: 0.2857)
MICROSEMI => MICROSEMI CORP (Score: 0.2609)
MICROSS => MICRONAS (Score: 0.2667)
MICROTHERM => MICROTECH (Score: 0.2456)
MICROTURBO SA => MICRONETWORKS (Score: 0.2051)
MILL-MAX MFG. CORP. => MILL-MAX (Score: 0.1975)
MILTON ROSS => HAMILTON STANDARD (Score: 0.1905)
MINELCO / L3 ELECTRODYNAMICS INC. => CORNELL DUBILIER ELECTRONICS INC (Score: 0.2154)
MISSLER TECHNOLOGIE => VERO TECHNOLOGIES (Score: 0.2593)
MITEL SEMICONDUCTOR => LITE-ON SEMICONDUCTOR (Score: 0.2833)
MMG-SAILCREST => GE SILICONES (Score: 0.1867)
MOLEX FRANCE SARL => ERCE SARL (Score: 0.2308)
MOMENTIVE AMER IND => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1905)
MORGAN CARBONE FRANCE => ORGANIC COMPANY (Score: 0.1852)
MOTOROLA / ONSEMI. => MOTOROLA (Score: 0.2051)
MPE (EUROMIP) => HPCEUROPE (Score: 0.1818)
MULTICOMP => MULTIROIR (Score: 0.2222)
MULTI-CONTACT => TICONA (Score: 0.2105)
MVR INTERNATIONAL INC => VECTRON INTERNATIONAL (Score: 0.2540)
MWS WIRE INDUSTRIES => AMPERE INDUSTRIE (Score: 0.2476)
MYONIC => ARCONIC (Score: 0.2051)
MYRRA => OMYA (Score: 0.2222)
NATIONAL AEROSPACE STANDARDS COMMIT => WESTON AEROSPACE (Score: 0.1699)
NATIONAL SEMICONDUCTEUR => NATIONAL SEMICONDUCTOR (Score: 0.3111)
NAUDER INDUSTRIE => AMPERE INDUSTRIE (Score: 0.2708)
NEC-SA => NEC (Score: 0.2222)
NEFAB => LEAB (Score: 0.2222)
NEOSID => MMG NEOSID (Score: 0.2500)
N'ERGY ELECTROTECHNIQUE => N'ERGY ELECTROTEC (Score: 0.2833)
NEW JERSEY SEMICONDUCTOR => NEW JERSEY SEMICONDUCTOR PRODUCTS INC (Score: 0.2623)
NEW METALS AND CHEMICALS LIMITED => TOPLINE ELECTRONICS LIMITED (Score: 0.1921)
NICHOLS => NICHICON (Score: 0.2222)
NICOLITCH => SILITECH (Score: 0.2353)
NIPPON CHEMI-CON CORP. => NIPPON CHEMI-CON (Score: 0.2807)
NMB => MBO (Score: 0.2222)
NORCAN => NORMA (Score: 0.2424)
NORWE (COREL) => KNOWLES CORP (Score: 0.2133)
NSK => NKE (Score: 0.2222)
NSK ENGLAND => MS KENNEDY (Score: 0.1905)
NSK INDONESIA => SMC DIODES (Score: 0.1739)
NSK JAPAN => SECURAPLANE (Score: 0.1667)
NSK POLSKA => SOLVAY (Score: 0.1667)
NSK UK => KUKDO (Score: 0.1818)
NXP SEMICONDUCTORS / NEXPERIA => QP SEMICONDUCTOR (Score: 0.2222)
NYLON MOLDING CORPORATION => LORD CORPORATION (Score: 0.2439)
OEP => OEC (Score: 0.2222)
OK INDUSTRIES FRANCE SA => POSITRONIC INDUSTRIES INC (Score: 0.2083)
OMRON => M-TRON (Score: 0.2424)
ON SEMICONDUCTOR => QP SEMICONDUCTOR (Score: 0.2917)
ONE LIGHT ELECTRONICS => BH ELECTRONICS (Score: 0.2476)
ONE LIGHT ELECTRONICS (MANUDAX) => EVERLIGHT ELECTRONICS CO LTD (Score: 0.2260)
ORBITEC => TRITEC (Score: 0.2564)
OSHINO => SATINOX (Score: 0.2051)
PALL => PASCALL (Score: 0.2424)
PAPECO => PENCOM (Score: 0.2222)
PAPST => KAPSTO (Score: 0.2424)
PARK ELECTROCHEMICAL => PACO ELECTRONICS (Score: 0.2222)
PARKER CHOMERICS => CHOMERICS (Score: 0.2400)
PARKER HANNIFIN => PARKER (Score: 0.1905)
PARKER HYDRAULICS AND PNEUMATICS => REBLING PLASTICS (Score: 0.1667)
PAYTON GROUP => ERPRO GROUP (Score: 0.2319)
PEM / TITANOX => TITANOX (Score: 0.2333)
PENTAIR / SCHROFF => PENTAIR (Score: 0.1944)
PERANCEA => PETERCEM (Score: 0.2083)
PERMALI => PERMABOND (Score: 0.2083)
PERO FRANCE => FIBRO FRANCE (Score: 0.2609)
PETERCEM / ABB FRANCE => PETERCEM (Score: 0.1839)
PEXA LTD => AERO STANREW LTD (Score: 0.1667)
PHILIPS (RTC) / NXP => PHILIPS SEMICONDUCTORS (Score: 0.1463)
PHOENIX CONTACT => PHOENIX (Score: 0.2121)
PI / EUROFARAD => EUROFARAD (Score: 0.2609)
PIC INDUSTRIES => ICM INDUSTRIE (Score: 0.2963)
PIRELLI CABLES ET SYSTEMES => LINEAR SYSTEMS (Score: 0.1833)
PLASTELEC => ANTELEC (Score: 0.2500)
PLASTIQUE DE FRANCE => FIBRO FRANCE (Score: 0.1720)
PLASTIVIS => GE PLASTICS (Score: 0.2333)
POLYTETRA => ALTERA (Score: 0.2222)
POPPELMANN KAPSTO => POPPELMANN (Score: 0.2469)
PORCHER INDUSTRIE => AMPERE INDUSTRIE (Score: 0.2626)
PORTESCAP FRANCE SA. => DECRANE AERO (Score: 0.1667)
POSITRONIC INDUSTRIES, S.A.S. => POSITRONIC INDUSTRIES INC (Score: 0.2716)
POUCHARD => BORCHERS (Score: 0.1667)
POWER DEVELOPMENT => POWERSEM (Score: 0.1867)
POWEREX => POWERSEM (Score: 0.2667)
POWERTRON-RIEDON => FERRON VERINS (Score: 0.1839)
PPG COATING => TEER COATINGS (Score: 0.2222)
PPG INDUSTRIES => CRC INDUSTRIES (Score: 0.2619)
PPI ADHESIVE PRODUCTS LIMITED => TOPLINE ELECTRONICS LIMITED (Score: 0.1905)
PRC DESOTO EUROPE => PRC-DESOTO (Score: 0.2222)
PRECI-DIP S.A. => PRECI-DIP (Score: 0.2609)
PREMO => PEM (Score: 0.2500)
PRESTINCERT => ETTINGER (Score: 0.2105)
PRODUITS PLASTIQUES PERFORMANTS 3P => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1641)
PROLABO => APPROFLON (Score: 0.2083)
PROMATEC => MAYTEC (Score: 0.2381)
PRONER / COMATEL / KONTEK => ROGERS CORPORATION (Score: 0.1705)
PROTEAUX => PARTEX (Score: 0.2381)
PSM FIXATION => ML LUBRIFICATION (Score: 0.2143)
PUISSANCE PLUS => PRINCEL. (Score: 0.1818)
PYLE / AMPHENOL => AMPHENOL (Score: 0.2319)
QE / TEMEX => ZETEX (Score: 0.1778)
QK-PIEZO => KUPIETZ (Score: 0.2222)
QUALITY TECHNOLOGIES => API TECHNOLOGIES (Score: 0.2778)
QUALTEK => ELTEK (Score: 0.2222)
QUICK-OHM-CERAMIC => NICOMATIC (Score: 0.1795)
QUINCAILLERIE PRINCIPALE => UNIL OPAL (Score: 0.1616)
QUINCALLERIE PRINCIPALE => FINAL MATERIALS (Score: 0.1579)
QZ PIEZO => KUPIETZ (Score: 0.1778)
R.AND D. ELECTRONICS => TDI ELECTRONICS (Score: 0.2476)
RABOURDIN INDUSTRIE => ABAX INDUSTRIES (Score: 0.2353)
RADIOSPARES COMPOSANTS => RADIOSPARES (Score: 0.2222)
RAJA => MURATA (Score: 0.2000)
RAKON EUROPE LTD => CAMBION ELECTRONICS LTD (Score: 0.1880)
RAMI TECHNOLOGY USA, LCC => API TECHNOLOGIES (Score: 0.2167)
RAPHAEL (MAX SAUER) => APEX FASTENERS (Score: 0.1616)
RAPID => ORAPI (Score: 0.2667)
RATIER FIGEAC SA => DRAKA FILECA (Score: 0.1667)
RAYCHEM/TYCO/TE CONNECTIVITY => TE CONNECTIVITY (Score: 0.2326)
RAYNAUD HYGIENE => SYNTHENE (Score: 0.1739)
RBR => AIRBORN (Score: 0.2000)
RCA / HARRIS / TEXAS => SAFRAN AEROSYSTEMS (Score: 0.1579)
RCD COMPONENTS INC. => RCD COMPONENTS (Score: 0.2828)
RCD HYDRAULIQUE => AIR LIQUIDE (Score: 0.1795)
RECOM ELECTRONIC GMBH => PACO ELECTRONICS (Score: 0.2342)
REL RELAYS / STPI GROUP => STPI GROUP (Score: 0.2020)
REMELECTRONIQUE => IEC ELECTRONIQUE (Score: 0.2796)
REPUBLIC FASTENERS => APEX FASTENERS (Score: 0.2292)
RG SAFETY => SAFT (Score: 0.2051)
RHODIA SILICONES EUROPE => GE SILICONES (Score: 0.1905)
RHONE-POULENC => METRONELEC (Score: 0.2029)
RI2 ELECTRONIQUE => IEC ELECTRONIQUE (Score: 0.2917)
RIFA / EVOX => RIEDON (Score: 0.1569)
RMB => MBO (Score: 0.2222)
RMP/POLYTEC PI SA => POLYTEC PI (Score: 0.2469)
ROBERT => PROVERTHA (Score: 0.2222)
ROCHESTER ELECTRONICS => ROCHESTER ELECTRONICS LLC (Score: 0.3043)
RODHIA SILICONES => GE SILICONES (Score: 0.2381)
ROEDERSTEIN / VISHAY => ROEDERSTEIN (Score: 0.2366)
RONIS => ETRONICS (Score: 0.2564)
ROSAN PRODUCTS => AIR PRODUCTS (Score: 0.2564)
ROSE FRANCE => FIBRO FRANCE (Score: 0.2609)
ROSLER FRANCE => FIBRO FRANCE (Score: 0.2400)
ROULEMENT SERVICE => COMPENSATED DEVICES (Score: 0.2037)
RUSSEMBERGER => MEUSBURGER (Score: 0.2121)
S.E.F.T. => SAFT (Score: 0.1667)
SABRITEC => SABIC (Score: 0.2564)
SADAR => ADR (Score: 0.2500)
SAFETY => SAFT (Score: 0.2667)
SAFETY LABEL SOLUTIONS => PHS ELECTRONIC SOLUTIONS (Score: 0.2029)
SAGEM (SAPHYR) => SAMARO (Score: 0.1667)
SAINT GOBAIN PERFORMANCE PLASTICS => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1875)
SAINT GOBAIN QUARTZ => SAINT GOBAIN (Score: 0.2581)
SAMSUNG ELECTRO-MECHANICS CO.LTD. => SAMSUNG ELECTRO-MECHANICS (Score: 0.2874)
SAN EI KAGAKU CO LTD => NEW JAPAN RADIO CO LTD (Score: 0.1746)
SANYO DENKI => SANYODENKI (Score: 0.3175)
SATAIR FRANCE => FIBRO FRANCE (Score: 0.2400)
SAVIGNY ET CIE (ETS) SA => MAGNETIC METALS (Score: 0.1579)
SAVONNERIE DES DEUX MONDES => DUPONT DE NEMOURS (Score: 0.1550)
SBI CONNECTORS ESPANA => MH CONNECTORS (Score: 0.2157)
SCAPA EUROPE => HPCEUROPE (Score: 0.2222)
SCAPA TAPES FRANCE => SAAT TECH. (Score: 0.1667)
SCAPA TAPES ITALIA SPA => SPECIAL METALS (Score: 0.1481)
SCHENECTADY SA => CHEMETALL (Score: 0.1739)
SCHNORR ADOLF GMGH + CO.KG => FISCHER ELEKTRONIK GMBH & CO KG (Score: 0.1871)
SCHRACK => SHURLOCK (Score: 0.2222)
SCHURTER-CEHESS => SCHURTER (Score: 0.2319)
SDS RELAIS FRANCE => FIBRO FRANCE (Score: 0.1839)
SEALED AIR => GLENAIR (Score: 0.1961)
SECME / E.A.O. => SECME (Score: 0.1754)
SEEGER => JAEGER (Score: 0.2222)
SEEM => EREM (Score: 0.2500)
SEEM-SEMRAC => SEEM-SEMRAC SN (Score: 0.2933)
SEFELEC => FITELEC (Score: 0.2381)
SEFRAM => OSRAM (Score: 0.2424)
SEIFERT (SCHAFFNER) => SCHAFFNER (Score: 0.2143)
SEKELS GMBH => OSHINO LAMPS GMBH (Score: 0.1905)
SEMICONDUCTOR TECHNOLOGY => MICRON TECHNOLOGY (Score: 0.2602)
SENSATA TECHNOLOGIES => SENSATA TECHNOLOGIES INC (Score: 0.3030)
SEPHAT => EMHART (Score: 0.2222)
SEPIP => EPCI (Score: 0.2222)
SERCOM INFORMATIQUE => SOCOMORE (Score: 0.1728)
SERFLEX DIVISION TRIDON => CSL SILICONE INC (Score: 0.1709)
SERTILEC => SURTEC (Score: 0.2381)
SERTITEC SAS / PEM => SEMITEC (Score: 0.1600)
SERVIMETAL SA => SPECIAL METALS (Score: 0.2222)
SES STERLING SA => SES-STERLING (Score: 0.2716)
SESCOSEM (THOMSON) / STM => SGS THOMPSON (Score: 0.1852)
SEXTANT AVIONIQUE => SAINT GOBAIN (Score: 0.1839)
SFERNICE / GEKA / VISHAY => SFERNICE (Score: 0.1667)
SFMI => SIFAM (Score: 0.2222)
SGS THOMSON / STM => SGS THOMPSON (Score: 0.2529)
SHELTON TECHNOLOGIE CENTER => SENSATA TECHNOLOGIES INC (Score: 0.2267)
SHUR-LOCK => SHURLOCK (Score: 0.3137)
SIAM RINGSPANN => SIRIO PANEL (Score: 0.1867)
SIFCO APPLIED SURFACE CONCEPTS => MICRO QUALITY SEMICONDUCTOR INC (Score: 0.1639)
SIFCO SELECTIVE PLATING FRANCE => STANFORD TELECOMMUNICATIONS INC (Score: 0.1749)
SIGMA => SIMAF (Score: 0.2667)
SIGNAL-CONSTRUCT => NATIONAL INSTRUMENTS (Score: 0.1852)
SIGNETICS CORP. => INDIUM CORP (Score: 0.2051)
SIJ METAL RAVNE D.O.O => SPECIAL METALS (Score: 0.1524)
SIKA AG => SIKA (Score: 0.2424)
SILEC => SILITECH (Score: 0.2564)
SILICON GEN./ MICROSEMI => SILICON GEN (Score: 0.2157)
SILICON LABORATORIES INC. => LPS LABORATORIES (Score: 0.2276)
SILICONIX / VISHAY => SILICONIX (Score: 0.2222)
sil-mid => Indestructible Paint Ltd (Score: 0.1075)
SIMEL => SITIME (Score: 0.2424)
SIMMONDS SA => SIMMONDS (Score: 0.2807)
SINTERTEC DEPARTEMENT PORAL => WESTERN FILAMENT (Score: 0.1550)
SIREMBALLAGE => SMALLEY (Score: 0.2105)
SIVAL => SIBA (Score: 0.2222)
SJM-EUROSTAT => EUROSTAT (Score: 0.2667)
SKF EUROTRADE => EUROFARAD (Score: 0.2121)
SKF MAINTENANCE PRODUCTS => AIR PRODUCTS (Score: 0.2037)
SKYWORKS SOLUTIONS => QTI SENSING SOLUTIONS (Score: 0.2051)
SLOAN => SELA (Score: 0.2222)
SNCE / SLCE / LECLANCHE => LECLANCHE (Score: 0.1875)
SNC-SOURIAU / FCI => SOURIAU (Score: 0.1944)
SOCAMONT => SCAMTECH (Score: 0.2083)
SOCIETE CHIMIQUE DE LA COUNEUVE => RHONE CHIMIE INDUSTRIE (Score: 0.1509)
SOCIETE DES PETROLES SHELL => ROCHESTER ELECTRONICS LLC (Score: 0.1961)
SOCIETE D'ETUDES CONSTRUCTION AERO => INTERCONNECT SOLUTION GROUP (Score: 0.1639)
SOCIETE INDUSTRIELLE DE DIFFUSION => POSITRONIC INDUSTRIES INC (Score: 0.1839)
SOCITEC => LOCTITE (Score: 0.2381)
SOCMO => SOCOMORE (Score: 0.2564)
SODIEMA => SIMAF (Score: 0.2222)
SODIFLUX => SUPERIOR FLUX (Score: 0.1905)
SODIMATEL-FASTENERS => SODIMATEL FASTENERS (Score: 0.6491)
SOFLOG-TELIS/ TAILLEUR INDUSTRIE => RHONE CHIMIE INDUSTRIE (Score: 0.1852)
SOLID STATE => SOLID POWER (Score: 0.2121)
SOLITRON => SEALTRON (Score: 0.2500)
SOLVAY ADVANCED POLYMERS FRANCE S.A => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1515)
SOMECAT SPA => MECAGIS (Score: 0.1852)
SOREP => GORE (Score: 0.2222)
SORITEC => SURTEC (Score: 0.2564)
SOULAT FRERES => SAFRAN HERAKLES (Score: 0.1905)
SOULE / TELEC / EUROFARAD => EUROFARAD (Score: 0.1765)
SOVCOR / VISHAY => VISHAY (Score: 0.1905)
SPACE POWER => XP POWER (Score: 0.2456)
SPC TECHNOLOGY - NEWARK => SPC TECHNOLOGY - MULTICOMP (Score: 0.2313)
SPECIAL KABEL GMBH => SPECIAL METALS (Score: 0.2083)
SPECTROL / VISHAY => SPECTROL (Score: 0.2133)
SPECTRUM => SPECTROL (Score: 0.2500)
SPRAGUE / VISHAY => SPRAGUE (Score: 0.2029)
SPS TECHNOLOGIES => API TECHNOLOGIES (Score: 0.2917)
SPT (DISTR. MICROEL) => ST MICROELECTRONICS (Score: 0.1709)
SRT MICROCERAMIQUE FRANCE => SRT MICROCERAMIQUE (Score: 0.2791)
SSDI (CPS FRANCE INDUSTRIES) => CRC INDUSTRIES (Score: 0.2222)
SSI METRIC => SPS ELECTRONIC (Score: 0.2222)
STANLEY-IDESS S.A. => STANLER (Score: 0.1600)
STAR PACK => STAR-PACK (Score: 0.6296)
STAUBLÏ => STAUBLI (Score: 0.2857)
STEINERT ELEKTROMAGNETBAU => WURTH ELEKTRONIK (Score: 0.1789)
STERLING => SES-STERLING (Score: 0.2667)
STMICROELECTRONICS => ST MICROELECTRONICS (Score: 0.3243)
STOCKLI => STOCKO (Score: 0.2564)
STOCKO GMBH & CO => FISCHER ELEKTRONIK GMBH & CO KG (Score: 0.1986)
STOP CIRCUIT => ETA CIRCUIT BREAKERS (Score: 0.1875)
STP STAUBLI => STAUBLI (Score: 0.2593)
STPI => BOSTIK (Score: 0.2000)
STRATASYS => MURATA (Score: 0.1778)
STRUERS SAS => RENESAS (Score: 0.1852)
SUMIDA CORP. => INDIUM CORP (Score: 0.2029)
SUMITOMO => SUMITOMO BAKELITE (Score: 0.2133)
SUN CHEMICAL LTD => MASTER CHEMICAL (Score: 0.2151)
SUPRATEC => SURTEC (Score: 0.2857)
SURAHAMMARS BRUK => INSTAMARK (Score: 0.1600)
SURTEC DEUTSCHLAND => AE PETSCHE (Score: 0.1667)
SUSSEX => SUPERIOR ESSEX (Score: 0.2000)
SUSUMU COMPANY LIMITED => EIC ELECTRONICS INDUSTRY PUBLIC COMPANY LIMITED (Score: 0.1932)
SYNFLEX ELECTRO => STANLEY ELECTRIC (Score: 0.2366)
TACONIC => ARCONIC (Score: 0.2857)
TAILLEUR => THALER (Score: 0.2381)
TAITIEN ELECTRONICS => TT ELECTRONICS (Score: 0.2828)
TAIYO AMERICA => TAIYO YUDEN (Score: 0.1944)
TAIYO INK => TAIYO YUDEN (Score: 0.2333)
TAK TECHNOLOGY CO.,LTD => SYFER TECHNOLOGY LTD (Score: 0.2381)
TAMURA => MURATA (Score: 0.2222)
TC S.A. => TCMS (Score: 0.1818)
TCO => TYCO (Score: 0.2857)
TCS / TMS / STM => TCMS (Score: 0.1404)
TDK EPCOS SIEMENS => SIEMENS (Score: 0.1944)
TE CONNECTIVITY SOLUTIONS GmbH-TYCO => INTERCONNECT SOLUTION GROUP (Score: 0.2258)
TE CONNECTIVITY/AMP PRODUCTS => TE CONNECTIVITY (Score: 0.2326)
TECHNOFLUOR => GSI TECHNOLOGY (Score: 0.2133)
TECHNOWORLD => TECHNOGRAPH (Score: 0.2121)
TEKELEC /TEMEX CERAM/EXXELIA TEMEX => ELECTRODYNAMICS (Score: 0.1224)
TEKTRONIX => ETRONICS (Score: 0.2353)
TELEC / EUROFARAD => EUROFARAD (Score: 0.2308)
TELEFUNKEN / VISHAY => TELEFUNKEN (Score: 0.2299)
TELEMECANIQUE / SCHNEIDER ELEC. => SCHNEIDER ELECTRIC (Score: 0.1905)
TELEMETRIE ELECTRONIK => TT ELECTRONICS (Score: 0.2286)
TELMAG => ELMA (Score: 0.2667)
TENSOLITE COMPAGNY => FEI COMPANY (Score: 0.2299)
TESA S.A.S => TEAM COBHAM (Score: 0.1587)
TEXAS INSTRUMENT (TI) => TEXAS INSTRUMENTS INC (Score: 0.2857)
TEXAS/NATIONAL SEMICONDUCTOR CORP. => NATIONAL SEMICONDUCTOR (Score: 0.2619)
TEXMO => LEMO (Score: 0.2222)
TEXTILVER => DERIVERY (Score: 0.1961)
TFC => FCI (Score: 0.2222)
THALES AVIONICS ELECTRICAL MOTORS => SAFRAN ELECTRICAL & POWER (Score: 0.1954)
THALES SYSTEM  AEROPORTES => ALLEGRO MICROSYSTEMS (Score: 0.1630)
THE BERGQUIST COMPAGNY => FEI COMPANY (Score: 0.2020)
THE CHEMOURS COMPAGNY => FEI COMPANY (Score: 0.1875)
THERMAX => TEMA (Score: 0.2424)
THERMIK => THERMEL (Score: 0.2381)
THERMO EST => THERMEL (Score: 0.2353)
THOMAS & BETTS(OEC)/ TYCO => THOMSON COMPONENTS-MOSTEK CORP (Score: 0.1697)
THOMSON COMMUNICAT. / STM => THOMSON CSF-EFCIS (Score: 0.1746)
THOMSON CSF / LRE / LIE => THOMSON CSF-EFCIS (Score: 0.2167)
THREE BOND EUROPE => WESTON AEROSPACE (Score: 0.1818)
THREE-FIVE SYSTEMS => MINI SYSTEMS (Score: 0.2000)
THYSSEN => ESSENTRA (Score: 0.1778)
THYSSEN DURO METAL => THERMEL (Score: 0.1867)
TLM SARL (TOUT LE MAGNETISME) => ECLIPSE MAGNETICS (Score: 0.1739)
TMC HALLCREST => CHAPELLET (Score: 0.2121)
TMS / TCS / STM => TSC ELECTRONICS LTD (Score: 0.1569)
TOKEN => EATON (Score: 0.2000)
TONNETOT METAUX => MAGNETIC METALS (Score: 0.1778)
TORES COMPOSANTS TECHNOLOGIES => FORCE TECHNOLOGIES (Score: 0.2270)
TORRINGTON FRANCE DIV FAFNIR => LE JOINT FRANCAIS (Score: 0.1630)
TOTAL => MOTUL (Score: 0.2000)
TOTEM => TORTUE (Score: 0.2424)
TOUGH PARCK PTE LTD => AERO STANREW LTD (Score: 0.1524)
TOULEMONDE => LEMO (Score: 0.1905)
TRACO => ABRACON (Score: 0.2222)
TRANSFLEX => TIFLEX (Score: 0.2222)
TRANSISTOR COMPANY (EUROMIP) => PRECISION RESISTOR COMPANY (Score: 0.1975)
TRANSRACK => TANAKA (Score: 0.2222)
TRANSREG => FRANSOR (Score: 0.2222)
TRELEC => ANTELEC (Score: 0.2564)
TRELLEBORG GROUP => TRELLEBORG (Score: 0.2564)
TRESSE INDUSTRIE => AMPERE INDUSTRIE (Score: 0.2500)
TRESSE METALLIQUE J.FORISSIER => J.FORISSIER (Score: 0.1833)
TRINOVA SA AEROQUIP DIV INDUSTRIELL => AMPERE INDUSTRIE (Score: 0.1699)
TSC FERRITE INTERNATIONAL => ECS INC INTERNATIONAL (Score: 0.2319)
TT ELECTRONICS WELWYN => TT ELECTRONICS (Score: 0.2667)
TUCKER FASTENERS => APEX FASTENERS (Score: 0.2444)
TYCO ELECTRONICS UK LTD => TSC ELECTRONICS LTD (Score: 0.2857)
UCHIHASHI ESTEC CO => CASTOLIN EUTECTIC (Score: 0.1905)
UDD FIM (VON ROLL ISOLA) => VONROLL (Score: 0.1505)
UGINE => GAGGIONE (Score: 0.2051)
UMICORE => MICREL (Score: 0.2564)
UNITRODE / TI / MICROSEMI => ALLEGRO MICROSYSTEMS (Score: 0.1630)
UNIVAR => UNIFRAX (Score: 0.2051)
UTG CHIMIE => GACHES CHIMIE (Score: 0.2319)
VAC => VPC (Score: 0.2222)
VALPEY-FISHER TECHNOLOGIES => API TECHNOLOGIES (Score: 0.2540)
VAPOR BLAST => VARGLAS (Score: 0.2222)
VARITRONIX => VALTRONIC (Score: 0.2456)
VARLEY => VARFLEX (Score: 0.2564)
VELLEMAN => HELLERMAN (Score: 0.2745)
VERO TECHNOLOGIES LTD => VERO TECHNOLOGIES (Score: 0.2982)
VICOR CORPORATION => LORD CORPORATION (Score: 0.2828)
VISHAY / SFERNICE => SFERNICE (Score: 0.2133)
VISHAY SEMICONDUCTORS => PHILIPS SEMICONDUCTORS (Score: 0.2636)
VISSELECT => FITELEC (Score: 0.2083)
VITADRESSE => SAIA-BURGESS (Score: 0.1818)
VITRAMON / VISHAY => VITRAMON (Score: 0.2133)
VITROHM / YAGEO => VITROHM (Score: 0.2121)
VITTA CORPORATION => CONDAT CORPORATION (Score: 0.2476)
VMI => MMI (Score: 0.2222)
VOGT => GCT (Score: 0.1905)
VOIR FICHE TECHNIQUE => INTERTECHNIQUE (Score: 0.2157)
VON ROLL DEUTSCHLAND GMBH => OSHINO LAMPS GMBH (Score: 0.1587)
VON ROLL FRANCE => FIBRO FRANCE (Score: 0.2222)
VONROLL SWITZERLAND LTD => VONROLL (Score: 0.1556)
VOSS INDUSTRIES => CRC INDUSTRIES (Score: 0.2529)
VSM IMPAVIDE => SMC DIODES (Score: 0.1818)
VWR INTERNATIONAL => VECTRON INTERNATIONAL (Score: 0.2807)
VWR INTERNATIONAL SAS => VECTRON INTERNATIONAL (Score: 0.2540)
WACKER CHIMIE AG => GACHES CHIMIE (Score: 0.2299)
WAGO => FAGOR (Score: 0.2222)
WALSIN => HAMLIN (Score: 0.2222)
WALTER MÄDER AG => ALTERA (Score: 0.1905)
WALTHER TROWAL => ALTERA (Score: 0.2000)
WEBER => EMBRAER (Score: 0.2222)
WEBER METAUX => WESTERN FILAMENT (Score: 0.1905)
WEISSER => ESSENTRA (Score: 0.2222)
WESSELMANN UMWELTTECHNIK => SAFRAN AEROTECHNICS (Score: 0.1705)
WESTCODE => DESTACO (Score: 0.2222)
WESTON / EUROFARAD => EUROFARAD (Score: 0.2222)
WEVO CHEMIE => SERVICE CHIMIE (Score: 0.2133)
WHEELABRATOR GROUP => WHEELABRATOR (Score: 0.2667)
WICKMANN => HIRSCHMANN (Score: 0.2222)
WINSLOW ADAPTICS LTD. => NEW JAPAN RADIO CO LTD (Score: 0.1705)
WOLFSPEED INC. => WOLFSPEED (Score: 0.2609)
WSI => QSI (Score: 0.2222)
WTE / WON-TOP ELECTRONICS CO. => GPD OPTOELECTRONICS CORP (Score: 0.2264)
WÜRTH ELECTRONIK STELVIO KONTEK => PHS ELECTRONIC SOLUTIONS (Score: 0.2061)
WURTH ELEKTRONIK EISOS GMBH & CO KG => FISCHER ELEKTRONIK GMBH & CO KG (Score: 0.2525)
WÜRTH ELEKTRONIK ICS GmbH & Co. KG => HARTING ELECTRONICS GMBH & CO KG (Score: 0.2323)
WYNN'S FRANCE => FIBRO FRANCE (Score: 0.1867)
XP POWER PLC => XP POWER (Score: 0.2667)
YAGEO CORPORATION => ROGERS CORPORATION (Score: 0.2667)
YAMAICHI (MANUDAX) => YAMAICHI ELECTRONICS (Score: 0.1754)
YELLOZ COMPONENTS => RS COMPONENTS (Score: 0.2444)
ZERO CASES (EUROPE) => HPCEUROPE (Score: 0.1667)
ZESTRON => SENSITRON (Score: 0.2500)
ZEUS => DEGUSSA (Score: 0.1818)
ABB FRANCE => FIBRO FRANCE (Score: 0.2424)
AEP ELECTRONIQUE => IEC ELECTRONIQUE (Score: 0.2917)
AMPHENOL AEROSPACE OPERATION => AMP AEROSPACE (Score: 0.2114)
AMPHENOL AIR LB FRANCE => AMPHENOL (Score: 0.1778)
ANGST AND PFISTER => KINGSTATE (Score: 0.1795)
APERAM ALLOYS AMILLY => AAVID THERMALLOY LLC (Score: 0.2000)
AVX LTD => AVX (Score: 0.2000)
AXON'CABLE SA => AXON CABLE (Score: 0.2609)
BOLLHOFF OTALU SA => BOLLHOFF (Score: 0.2133)
CARPENTER TECHNOLOGY SA => MICRON TECHNOLOGY (Score: 0.2333)
CLICKTOUCH VELLEMAN SWIFT => HELLERMAN (Score: 0.1569)
CONNECT ELECT. DEUTSCH => CONNECTEURS ELECTRIQUES DEUTSCH (Score: 0.2642)
CT-CONCEPT => ELECTRONIC CONCEPTS INC (Score: 0.1818)
DECELECT FORGOS => DECELECT (Score: 0.2319)
DIGITAL => DIGITRON (Score: 0.2222)
E.T.A => SETA (Score: 0.2222)
EATON AEROSPACE LLC => WESTON AEROSPACE (Score: 0.2667)
EATON CORPORATION => CONDAT CORPORATION (Score: 0.2667)
EATON EMOBILITY FRANCE SAS => WESTON AEROSPACE (Score: 0.1587)
EBV ELECTRONIK => BH ELECTRONICS (Score: 0.2619)
EQUIPEMENTS SCIENTIFIQUES => FISHER SCIENTIFIC (Score: 0.1746)
ERCE SAS => ERCE SARL (Score: 0.2745)
ESTERLINE LEACH INTERNATIONAL => ECS INC INTERNATIONAL (Score: 0.2533)
EXXELIA SAS (Paris) => EXXELIA GROUP (Score: 0.1875)
FAIRCHILD FASTENERS EUROPE => FAIRCHILD SEMICONDUCTOR CORP (Score: 0.1975)
FCT => CTS (Score: 0.2222)
FRANCE NEIR LABORATOIRES => LPS LABORATORIES (Score: 0.2000)
GACHES CHIMIE SPECIALITES SA => GACHES CHIMIE (Score: 0.2114)
GAUTHIER CONNECTIQUE => TE CONNECTIVITY (Score: 0.2095)
HQW AEROSPACE UK LTD => AERO STANREW LTD (Score: 0.2037)
INDUCTRON => INTERPOINT (Score: 0.2105)
JST FRANCE => SFERNICE (Score: 0.2222)
KEMET EUROPE => KEMET (Score: 0.1961)
LOUPOT => COUDOINT (Score: 0.1905)
MADEP  BEE => MADELEC (Score: 0.1961)
MANUDAX FRACE => MANUDAX KONY (Score: 0.2133)
MARCHAL R.(CIE) => MARABU WERKE (Score: 0.1728)
MAXIM FRANCE => FIBRO FRANCE (Score: 0.2222)
MERSEN France Angers (ex-ELDRE) => Crane Aerospace (Score: 0.1449)
MERSEN France La Mure SAS => MERSEN (Score: 0.1290)
MICROCHIP TECHNOLOGY IRELAND => MICRON TECHNOLOGY (Score: 0.2370)
MITEM - MS COMPOSANTS => MICROSS COMPONENTS (Score: 0.2051)
MORGAN CARBON => ORGANIC COMPANY (Score: 0.2143)
MOULDED AND ENGINEERED PLASTIC => OMEGA ENGINEERING (Score: 0.1844)
NULL => FARNELL (Score: 0.1818)
OMEGA ENGINEERING LIMITED => OMEGA ENGINEERING (Score: 0.2698)
POSITRONIC INDUSTRIES SAS => POSITRONIC INDUSTRIES INC (Score: 0.2933)
SAFRAN ELECTRICAL AND POWER CHATOU => SAFRAN ELECTRICAL & POWER (Score: 0.2712)
SAFRAN ELECTRICAL AND POWER CONFLAN => SAFRAN ELECTRICAL & POWER (Score: 0.2667)
SCHURTER SAS => SCHURTER (Score: 0.2667)
SEEM SEMRAC SN => SEEM-SEMRAC SN (Score: 0.6429)
SERMED SARL => ERCE SARL (Score: 0.2667)
SERTITEC SAS => SEMITEC (Score: 0.2105)
SES STERLING => SES-STERLING (Score: 0.6389)
SFERE => SECRE (Score: 0.2667)
SOCOMEC => SOCOMORE (Score: 0.2667)
SODIMATEL => DATEL (Score: 0.2381)
STAUBLI ELECTRICAL CONNECTORS SAS => SAFRAN ELECTRICAL & POWER (Score: 0.1954)
STAUBLI FAVERGES SCA => STAUBLI (Score: 0.1728)
STPI Paris => STPI GROUP (Score: 0.2000)
SYNFLEX => SERFLEX (Score: 0.2381)
SYNFLEX (ESSEX NEXANS) => SUPERIOR ESSEX (Score: 0.1481)
TE CONNECTIVITY SOLUTIONS => TE CONNECTIVITY (Score: 0.2500)
TEXAS INSTRUMENTS => TEXAS INSTRUMENTS INC (Score: 0.2982)
Thales DMS France => IOLOCK France (Score: 0.1556)
THALES GLOBAL SERVICES => STANLEY ELECTRIC (Score: 0.1754)
THESSCO SAS => THESSCO AGI-CLAL (Score: 0.2222)
TORES COMPOSANTS TECHNOLOGIES SAS => SENSATA TECHNOLOGIES INC (Score: 0.2105)
TYCO ELECTRONICS FRANCE SAS => STACKPOLE ELECTRONICS INC (Score: 0.2308)
VACUUMSCHMELZE GMBH => VACUUMSCHMELZE (Score: 0.2828)
VISHAY COMPOSANTS => VISHAY BC COMPONENTS (Score: 0.2703)
WURTH ELEKTRONIK RADIALEX SARL => WURTH ELEKTRONIK (Score: 0.2319)
