SODIMATEL-FASTENERS => SODIMATEL FASTENERS (Score: 0.6491)
ISOLECTRA MARTIN => ISOLECTRA-MARTIN (Score: 0.6458)
SEEM SEMRAC SN => SEEM-SEMRAC SN (Score: 0.6429)
SES STERLING => SES-STERLING (Score: 0.6389)
JBG METAFIX => JBG-METAFIX (Score: 0.6364)
STAR PACK => STAR-PACK (Score: 0.6296)
3P PERFORMANCE PLASTICS PRODUCTS => 3P-Performance Plastics Products (Score: 0.3958)
CENTRAL SEMICONDUCTOR CORP. => CENTRAL SEMICONDUCTOR CORP (Score: 0.3270)
ELECTRONIC CONCEPTS INC. => ELECTRONIC CONCEPTS INC (Score: 0.3262)
FAIR-RITE PRODUCTS CORP. => FAIR-RITE PRODUCTS CORP (Score: 0.3262)
MDE SEMICONDUCTOR INC. => MDE SEMICONDUCTOR INC (Score: 0.3256)
STMICROELECTRONICS => ST MICROELECTRONICS (Score: 0.3243)
EXXON MOBIL => EXXONMOBIL (Score: 0.3175)
SANYO DENKI => SANYODENKI (Score: 0.3175)
LEDTRONIC => LEDTRONICS (Score: 0.3158)
AB CHIMIE => ABCHIMIE (Score: 0.3137)
SHUR-LOCK => SHURLOCK (Score: 0.3137)
NATIONAL SEMICONDUCTEUR => NATIONAL SEMICONDUCTOR (Score: 0.3111)
DELTEC => DELTECH (Score: 0.3077)
ROCHESTER ELECTRONICS => ROCHESTER ELECTRONICS LLC (Score: 0.3043)
APD SEMICONDUCTOR => QP SEMICONDUCTOR (Score: 0.3030)
EPOXY TECHNOLOGIE => EPOXY TECHNOLOGY (Score: 0.3030)
MICEL => MICREL (Score: 0.3030)
SENSATA TECHNOLOGIES => SENSATA TECHNOLOGIES INC (Score: 0.3030)
COTRONICS => ARCOTRONICS (Score: 0.3000)
FORCE TECHNOLOGIES LTD => FORCE TECHNOLOGIES (Score: 0.3000)
HOLT INTEGRATED CIRCUITS INC. => HOLT INTEGRATED CIRCUITS CORP (Score: 0.2989)
VERO TECHNOLOGIES LTD => VERO TECHNOLOGIES (Score: 0.2982)
TEXAS INSTRUMENTS => TEXAS INSTRUMENTS INC (Score: 0.2982)
ALUTRONIC => VALTRONIC (Score: 0.2963)
ATOS => ATOMS (Score: 0.2963)
CMAC => C-MAC (Score: 0.2963)
DALKE => DALE (Score: 0.2963)
DATE => DATEL (Score: 0.2963)
EPOXY TECHNOLOGY INC => EPOXY TECHNOLOGY (Score: 0.2963)
EXAR => EXAIR (Score: 0.2963)
PIC INDUSTRIES => ICM INDUSTRIE (Score: 0.2963)
LAIRD TECHNOLOGIES => API TECHNOLOGIES (Score: 0.2941)
HABIA CABLE => HABIA CABLE AB (Score: 0.2933)
SEEM-SEMRAC => SEEM-SEMRAC SN (Score: 0.2933)
POSITRONIC INDUSTRIES SAS => POSITRONIC INDUSTRIES INC (Score: 0.2933)
MICROCERAMIQUE => SRT MICROCERAMIQUE (Score: 0.2917)
ON SEMICONDUCTOR => QP SEMICONDUCTOR (Score: 0.2917)
RI2 ELECTRONIQUE => IEC ELECTRONIQUE (Score: 0.2917)
SPS TECHNOLOGIES => API TECHNOLOGIES (Score: 0.2917)
AEP ELECTRONIQUE => IEC ELECTRONIQUE (Score: 0.2917)
SAMSUNG ELECTRO-MECHANICS CO.LTD. => SAMSUNG ELECTRO-MECHANICS (Score: 0.2874)
CDI => CODI (Score: 0.2857)
ERCE => ECE (Score: 0.2857)
LINDE GAS SA => LINDE GAS (Score: 0.2857)
MARCONI => ARCONIC (Score: 0.2857)
METALLO => METALOR (Score: 0.2857)
MICRONEL => MICREL (Score: 0.2857)
STAUBLÏ => STAUBLI (Score: 0.2857)
SUPRATEC => SURTEC (Score: 0.2857)
TACONIC => ARCONIC (Score: 0.2857)
TCO => TYCO (Score: 0.2857)
TEXAS INSTRUMENT (TI) => TEXAS INSTRUMENTS INC (Score: 0.2857)
TYCO ELECTRONICS UK LTD => TSC ELECTRONICS LTD (Score: 0.2857)
MITEL SEMICONDUCTOR => LITE-ON SEMICONDUCTOR (Score: 0.2833)
N'ERGY ELECTROTECHNIQUE => N'ERGY ELECTROTEC (Score: 0.2833)
BRADY CORPORATION => LORD CORPORATION (Score: 0.2828)
E2V TECHNOLOGIES => VERO TECHNOLOGIES (Score: 0.2828)
RCD COMPONENTS INC. => RCD COMPONENTS (Score: 0.2828)
TAITIEN ELECTRONICS => TT ELECTRONICS (Score: 0.2828)
VICOR CORPORATION => LORD CORPORATION (Score: 0.2828)
VACUUMSCHMELZE GMBH => VACUUMSCHMELZE (Score: 0.2828)
HALO ELECTRONICS, INC. => HALO ELECTRONICS (Score: 0.2807)
NIPPON CHEMI-CON CORP. => NIPPON CHEMI-CON (Score: 0.2807)
SIMMONDS SA => SIMMONDS (Score: 0.2807)
VWR INTERNATIONAL => VECTRON INTERNATIONAL (Score: 0.2807)
ARCANE INDUSTRIES => CRC INDUSTRIES (Score: 0.2796)
COOPER INDUSTRIES => CRC INDUSTRIES (Score: 0.2796)
EMERSON ET CUMING => EMERSON&CUMING (Score: 0.2796)
REMELECTRONIQUE => IEC ELECTRONIQUE (Score: 0.2796)
EPSON TOYOCOM CORPORATION => EPSON TOYOCOM CORP (Score: 0.2791)
SRT MICROCERAMIQUE FRANCE => SRT MICROCERAMIQUE (Score: 0.2791)
ADELA => NADELLA (Score: 0.2778)
ERICO => SERICOL (Score: 0.2778)
J-TECH => Q-TECH (Score: 0.2778)
KLUBER LUBRIFICATION => ML LUBRIFICATION (Score: 0.2778)
LJF HUTCHINSON => HUTCHINSON (Score: 0.2778)
QUALITY TECHNOLOGIES => API TECHNOLOGIES (Score: 0.2778)
BARDEN CORPORATION => LORD CORPORATION (Score: 0.2745)
VELLEMAN => HELLERMAN (Score: 0.2745)
ERCE SAS => ERCE SARL (Score: 0.2745)
DATA DEVICE CORPORATION => DATA DEVICE CORP (Score: 0.2735)
FCI FRANCE => FIBRO FRANCE (Score: 0.2727)
ADVANCED SEMICONDUCTOR, INC. => MDE SEMICONDUCTOR INC (Score: 0.2721)
AUBERT ET DUVAL => AUBERT&DUVAL (Score: 0.2716)
EUROTECHNIQUE => INTERTECHNIQUE (Score: 0.2716)
POSITRONIC INDUSTRIES, S.A.S. => POSITRONIC INDUSTRIES INC (Score: 0.2716)
SES STERLING SA => SES-STERLING (Score: 0.2716)
SAFRAN ELECTRICAL AND POWER CHATOU => SAFRAN ELECTRICAL & POWER (Score: 0.2712)
COTO TECHNOLOGY => MICRON TECHNOLOGY (Score: 0.2708)
NAUDER INDUSTRIE => AMPERE INDUSTRIE (Score: 0.2708)
VISHAY COMPOSANTS => VISHAY BC COMPONENTS (Score: 0.2703)
OMEGA ENGINEERING LIMITED => OMEGA ENGINEERING (Score: 0.2698)
COOKSON ELECTRONICS ASSEMBLY => COOKSON ELECTRONICS (Score: 0.2695)
AMATOM => FRAMATOME (Score: 0.2667)
ANDERSON => ANDEROL (Score: 0.2667)
ARCEL => ACCEL (Score: 0.2667)
ATMEL => ACTEL (Score: 0.2667)
BEL FUSE INC => BEL FUSE (Score: 0.2667)
CASTOLIN => CASTROL (Score: 0.2667)
COVENTYA SAS => COVENTYA (Score: 0.2667)
DELTRON => SEALTRON (Score: 0.2667)
DRADY => BRADY (Score: 0.2667)
ENTRELEC => ANTELEC (Score: 0.2667)
EXXELIA TECHNOLOGIES => BI TECHNOLOGIES (Score: 0.2667)
FABORY FRANCE => FIBRO FRANCE (Score: 0.2667)
FONDEX SA => FONDEX (Score: 0.2667)
GESIPA => ESPA (Score: 0.2667)
MARL => MARKAL (Score: 0.2667)
MARVELL SEMICONDUCTOR => SEOUL SEMICONDUCTOR (Score: 0.2667)
METRIX => ETRI (Score: 0.2667)
MICRO => MINCO (Score: 0.2667)
MICROSS => MICRONAS (Score: 0.2667)
POWEREX => POWERSEM (Score: 0.2667)
RAPID => ORAPI (Score: 0.2667)
SAFETY => SAFT (Score: 0.2667)
SIGMA => SIMAF (Score: 0.2667)
SJM-EUROSTAT => EUROSTAT (Score: 0.2667)
STERLING => SES-STERLING (Score: 0.2667)
TELMAG => ELMA (Score: 0.2667)
TT ELECTRONICS WELWYN => TT ELECTRONICS (Score: 0.2667)
WHEELABRATOR GROUP => WHEELABRATOR (Score: 0.2667)
XP POWER PLC => XP POWER (Score: 0.2667)
YAGEO CORPORATION => ROGERS CORPORATION (Score: 0.2667)
EATON AEROSPACE LLC => WESTON AEROSPACE (Score: 0.2667)
EATON CORPORATION => CONDAT CORPORATION (Score: 0.2667)
SAFRAN ELECTRICAL AND POWER CONFLAN => SAFRAN ELECTRICAL & POWER (Score: 0.2667)
SCHURTER SAS => SCHURTER (Score: 0.2667)
SERMED SARL => ERCE SARL (Score: 0.2667)
SFERE => SECRE (Score: 0.2667)
SOCOMEC => SOCOMORE (Score: 0.2667)
CYPRESS SEMICONDUCTOR CORP. => CENTRAL SEMICONDUCTOR CORP (Score: 0.2642)
LATTICE SEMICONDUCTOR CORP. => CENTRAL SEMICONDUCTOR CORP (Score: 0.2642)
CONNECT ELECT. DEUTSCH => CONNECTEURS ELECTRIQUES DEUTSCH (Score: 0.2642)
MICRO POWER SYSTEMS (MICROEL) => MICRO POWER SYSTEMS (Score: 0.2639)
VISHAY SEMICONDUCTORS => PHILIPS SEMICONDUCTORS (Score: 0.2636)
EMHART TEKNOLOGIES => TEXPART TECHNOLOGIES (Score: 0.2632)
INFINEON TECHNOLOGIES => VERO TECHNOLOGIES (Score: 0.2632)
BRISTOL INDUSTRIES => BELL INDUSTRIES (Score: 0.2626)
FAGOR ELECTRONICA => HALO ELECTRONICS (Score: 0.2626)
PORCHER INDUSTRIE => AMPERE INDUSTRIE (Score: 0.2626)
NEW JERSEY SEMICONDUCTOR => NEW JERSEY SEMICONDUCTOR PRODUCTS INC (Score: 0.2623)
PPG INDUSTRIES => CRC INDUSTRIES (Score: 0.2619)
TEXAS/NATIONAL SEMICONDUCTOR CORP. => NATIONAL SEMICONDUCTOR (Score: 0.2619)
EBV ELECTRONIK => BH ELECTRONICS (Score: 0.2619)
GOWANDA ELECTRONICS CORP => ABC TAIWAN ELECTRONICS CORP (Score: 0.2614)
LECLANCHE S.A. => LECLANCHE (Score: 0.2609)
MICROSEMI => MICROSEMI CORP (Score: 0.2609)
PERO FRANCE => FIBRO FRANCE (Score: 0.2609)
PI / EUROFARAD => EUROFARAD (Score: 0.2609)
PRECI-DIP S.A. => PRECI-DIP (Score: 0.2609)
ROSE FRANCE => FIBRO FRANCE (Score: 0.2609)
WOLFSPEED INC. => WOLFSPEED (Score: 0.2609)
AXON'CABLE SA => AXON CABLE (Score: 0.2609)
SEMICONDUCTOR TECHNOLOGY => MICRON TECHNOLOGY (Score: 0.2602)
KAHNETICS => MAGNETICS (Score: 0.2593)
MISSLER TECHNOLOGIE => VERO TECHNOLOGIES (Score: 0.2593)
STP STAUBLI => STAUBLI (Score: 0.2593)
DCT ENGINEERING => PENN ENGINEERING (Score: 0.2581)
SAINT GOBAIN QUARTZ => SAINT GOBAIN (Score: 0.2581)
JMS ELECTRONICS INC => STACKPOLE ELECTRONICS INC (Score: 0.2576)
COMATEC => MAYTEC (Score: 0.2564)
CONNECTRAL / FCI => CONNECTRAL (Score: 0.2564)
HARTING => HARWIN (Score: 0.2564)
HIRELCO => HI-REL (Score: 0.2564)
HUCK INTERNATIONAL => ECS INC INTERNATIONAL (Score: 0.2564)
ISOLA => ISOVOLTA (Score: 0.2564)
MARCOLAC => ARCOL (Score: 0.2564)
MARCON => ABRACON (Score: 0.2564)
MICROELECTRONIC MARIN => EM MICROELECTRONIC (Score: 0.2564)
ORBITEC => TRITEC (Score: 0.2564)
RONIS => ETRONICS (Score: 0.2564)
ROSAN PRODUCTS => AIR PRODUCTS (Score: 0.2564)
SABRITEC => SABIC (Score: 0.2564)
SILEC => SILITECH (Score: 0.2564)
SOCMO => SOCOMORE (Score: 0.2564)
SORITEC => SURTEC (Score: 0.2564)
STOCKLI => STOCKO (Score: 0.2564)
TRELEC => ANTELEC (Score: 0.2564)
TRELLEBORG GROUP => TRELLEBORG (Score: 0.2564)
UMICORE => MICREL (Score: 0.2564)
VARLEY => VARFLEX (Score: 0.2564)
CRC INDUSTRIE FRANCE => CRC INDUSTRIES (Score: 0.2549)
AUSTIN SEMICONDUCTOR INC.(MICROSS) => ASI SEMICONDUCTOR INC (Score: 0.2545)
BP FRANCE => FIBRO FRANCE (Score: 0.2540)
GRAYHILL INC. => GRAYHILL (Score: 0.2540)
MVR INTERNATIONAL INC => VECTRON INTERNATIONAL (Score: 0.2540)
VALPEY-FISHER TECHNOLOGIES => API TECHNOLOGIES (Score: 0.2540)
VWR INTERNATIONAL SAS => VECTRON INTERNATIONAL (Score: 0.2540)
ESTERLINE LEACH INTERNATIONAL => ECS INC INTERNATIONAL (Score: 0.2533)
DOW CORNING FRANCE => DOW CORNING (Score: 0.2529)
SGS THOMSON / STM => SGS THOMPSON (Score: 0.2529)
VOSS INDUSTRIES => CRC INDUSTRIES (Score: 0.2529)
WURTH ELEKTRONIK EISOS GMBH & CO KG => FISCHER ELEKTRONIK GMBH & CO KG (Score: 0.2525)
AVIONIC INSTRUMENTS INC. => TEXAS INSTRUMENTS INC (Score: 0.2519)
CHILISIN ELECTRONICS CORP. => ABC TAIWAN ELECTRONICS CORP (Score: 0.2516)
ALME => ACME (Score: 0.2500)
AUXEL => AEL (Score: 0.2500)
BECKMAN (BI TECHNOLOGIES) => BI TECHNOLOGIES (Score: 0.2500)
BERNE SAS => RENESAS (Score: 0.2500)
BFI / MAGNETICS => MAGNETICS (Score: 0.2500)
BOSTIK INC => BOSTIK (Score: 0.2500)
CDIL => CILS (Score: 0.2500)
CELM => ELMA (Score: 0.2500)
CGCE => CCIE (Score: 0.2500)
EIC => TEMIC (Score: 0.2500)
FINAL => INA (Score: 0.2500)
GAM / EUROFARAD => EUROFARAD (Score: 0.2500)
GISS => ISSI (Score: 0.2500)
HELLERMANNTYTON => HELLERMAN (Score: 0.2500)
HITALTECH => HITACHI (Score: 0.2500)
LISI AUTOMOTIVE NOMEL SAS => LISI AUTOMOTIVE (Score: 0.2500)
MAF => SIMAF (Score: 0.2500)
MAGNATEC => MAGNETEK (Score: 0.2500)
NEOSID => MMG NEOSID (Score: 0.2500)
PLASTELEC => ANTELEC (Score: 0.2500)
PREMO => PEM (Score: 0.2500)
SADAR => ADR (Score: 0.2500)
SEEM => EREM (Score: 0.2500)
SOLITRON => SEALTRON (Score: 0.2500)
SPECTRUM => SPECTROL (Score: 0.2500)
TRESSE INDUSTRIE => AMPERE INDUSTRIE (Score: 0.2500)
ZESTRON => SENSITRON (Score: 0.2500)
TE CONNECTIVITY SOLUTIONS => TE CONNECTIVITY (Score: 0.2500)
AI TEK INSTRUMENTS LLC => TEXAS INSTRUMENTS INC (Score: 0.2481)
CHAVANOZ INDUSTRIE => TECHNI INDUSTRIES (Score: 0.2476)
MWS WIRE INDUSTRIES => AMPERE INDUSTRIE (Score: 0.2476)
ONE LIGHT ELECTRONICS => BH ELECTRONICS (Score: 0.2476)
R.AND D. ELECTRONICS => TDI ELECTRONICS (Score: 0.2476)
VITTA CORPORATION => CONDAT CORPORATION (Score: 0.2476)
POPPELMANN KAPSTO => POPPELMANN (Score: 0.2469)
RMP/POLYTEC PI SA => POLYTEC PI (Score: 0.2469)
ASENSOR TECHNOLOGY AB => WALSIN TECHNOLOGY (Score: 0.2456)
BOCA  Semiconductor => WeEn Semiconductors (Score: 0.2456)
FASTRON GMBH => FASTRON (Score: 0.2456)
HOS TECHNICK => TECHNIC (Score: 0.2456)
KREMPEL GMBH => KREMPEL (Score: 0.2456)
MICROTHERM => MICROTECH (Score: 0.2456)
SPACE POWER => XP POWER (Score: 0.2456)
VARITRONIX => VALTRONIC (Score: 0.2456)
HEYMAN MANUFACTURING GMBH => JERMYN MANUFACTURING LTD (Score: 0.2449)
AEDS BD Fixations => FDI Fixations (Score: 0.2444)
COMPUTER PRODUCTS => MAJR PRODUCTS (Score: 0.2444)
DDM-HOPT + SCHULER => HOPT-SCHULER (Score: 0.2444)
TUCKER FASTENERS => APEX FASTENERS (Score: 0.2444)
YELLOZ COMPONENTS => RS COMPONENTS (Score: 0.2444)
NYLON MOLDING CORPORATION => LORD CORPORATION (Score: 0.2439)
LITE-ON TECHNOLOGY CORPORATION => UNION TECHNOLOGY CORP. (Score: 0.2436)
ARNOLD => ARCOL (Score: 0.2424)
BREE => BREYDEN (Score: 0.2424)
CELDUC => LEDUC (Score: 0.2424)
COLOREY => COLE (Score: 0.2424)
EBG (ETRONICS) => ETRONICS (Score: 0.2424)
E-TEC => Q-TECH (Score: 0.2424)
FERRAZ => FERRO (Score: 0.2424)
JOINT OUEST => CONDI OUEST (Score: 0.2424)
LYRECO => RECOM (Score: 0.2424)
METOX => MENTOR (Score: 0.2424)
NORCAN => NORMA (Score: 0.2424)
OMRON => M-TRON (Score: 0.2424)
PALL => PASCALL (Score: 0.2424)
PAPST => KAPSTO (Score: 0.2424)
SEFRAM => OSRAM (Score: 0.2424)
SIKA AG => SIKA (Score: 0.2424)
SIMEL => SITIME (Score: 0.2424)
THERMAX => TEMA (Score: 0.2424)
TOTEM => TORTUE (Score: 0.2424)
ABB FRANCE => FIBRO FRANCE (Score: 0.2424)
KEMET ELECTRONICS CORP. => GPD OPTOELECTRONICS CORP (Score: 0.2411)
BERG ELECTRONICS / FCI => BH ELECTRONICS (Score: 0.2407)
LE BRONZE INDUSTRIEL => AMPERE INDUSTRIE (Score: 0.2407)
AIRBUS FRANCE => FIBRO FRANCE (Score: 0.2400)
ELPI / EUROFARAD => EUROFARAD (Score: 0.2400)
HENKEL TECHNOLOGIES FRANCE => SENSATA TECHNOLOGIES INC (Score: 0.2400)
LEMO FRANCE SARL => ERCE SARL (Score: 0.2400)
MICROCHIP-MICREL => MICROCHIP (Score: 0.2400)
PARKER CHOMERICS => CHOMERICS (Score: 0.2400)
ROSLER FRANCE => FIBRO FRANCE (Score: 0.2400)
SATAIR FRANCE => FIBRO FRANCE (Score: 0.2400)
ESTERLINE LEACH INTERNATIONAL UE => ECS INC INTERNATIONAL (Score: 0.2390)
AGI-CLAL => G-LALO (Score: 0.2381)
CEFILAC => FILPACK (Score: 0.2381)
COMEPA => COMPELMA (Score: 0.2381)
DABURN => DEARBORN (Score: 0.2381)
DEUTSCH => DELTECH (Score: 0.2381)
FRANCEL => FARNELL (Score: 0.2381)
FUJI ELECTRIC => SWF ELECTRONICS (Score: 0.2381)
HYPERTRONICS CORPORATION => ROGERS CORPORATION (Score: 0.2381)
LITTELFUSE / CONCORD SEMICONDUCTORS => LITE-ON SEMICONDUCTOR (Score: 0.2381)
MALLORY => METALOR (Score: 0.2381)
PROMATEC => MAYTEC (Score: 0.2381)
PROTEAUX => PARTEX (Score: 0.2381)
RODHIA SILICONES => GE SILICONES (Score: 0.2381)
SEFELEC => FITELEC (Score: 0.2381)
SERTILEC => SURTEC (Score: 0.2381)
SOCITEC => LOCTITE (Score: 0.2381)
TAILLEUR => THALER (Score: 0.2381)
TAK TECHNOLOGY CO.,LTD => SYFER TECHNOLOGY LTD (Score: 0.2381)
THERMIK => THERMEL (Score: 0.2381)
SODIMATEL => DATEL (Score: 0.2381)
SYNFLEX => SERFLEX (Score: 0.2381)
ADHESIF TECHNIQUE INDUSTRIEL => TECHNI INDUSTRIES (Score: 0.2370)
MICROCHIP TECHNOLOGY IRELAND => MICRON TECHNOLOGY (Score: 0.2370)
ROEDERSTEIN / VISHAY => ROEDERSTEIN (Score: 0.2366)
SYNFLEX ELECTRO => STANLEY ELECTRIC (Score: 0.2366)
ARCONIC  FASTENING SYSTEMS => SAFRAN LANDING SYSTEMS (Score: 0.2361)
GENERAL ELECTRIC => SCHNEIDER ELECTRIC (Score: 0.2353)
ISOTEK CORP => ISOTEK (Score: 0.2353)
MCMASTER => LANCASTER (Score: 0.2353)
NICOLITCH => SILITECH (Score: 0.2353)
RABOURDIN INDUSTRIE => ABAX INDUSTRIES (Score: 0.2353)
TEKTRONIX => ETRONICS (Score: 0.2353)
THERMO EST => THERMEL (Score: 0.2353)
LES MODELES FRANCAIS => LE JOINT FRANCAIS (Score: 0.2342)
RECOM ELECTRONIC GMBH => PACO ELECTRONICS (Score: 0.2342)
ALCATEL / FCI => ALCATEL (Score: 0.2333)
BBC HAFO => ABB HAFO A B (Score: 0.2333)
COMUTEC => COMPUTER COMP (Score: 0.2333)
ISABELLENHUTTE (BALLOFFET) => ISABELLENHUTTE (Score: 0.2333)
LYRA FRANCE => LANFRANCO (Score: 0.2333)
MICRO LINEAR => MICRONAS (Score: 0.2333)
PEM / TITANOX => TITANOX (Score: 0.2333)
PLASTIVIS => GE PLASTICS (Score: 0.2333)
TAIYO INK => TAIYO YUDEN (Score: 0.2333)
CARPENTER TECHNOLOGY SA => MICRON TECHNOLOGY (Score: 0.2333)
RAYCHEM/TYCO/TE CONNECTIVITY => TE CONNECTIVITY (Score: 0.2326)
TE CONNECTIVITY/AMP PRODUCTS => TE CONNECTIVITY (Score: 0.2326)
WÜRTH ELEKTRONIK ICS GmbH & Co. KG => HARTING ELECTRONICS GMBH & CO KG (Score: 0.2323)
AMPHENOL AIR LB => AMPHENOL (Score: 0.2319)
AST BEARING => RBC BEARINGS (Score: 0.2319)
ERAD FRANCE => FIBRO FRANCE (Score: 0.2319)
FRANCE NEIR => FRANCE JOINT (Score: 0.2319)
IEC ELECTRONIQUE (H. CHAMBAUT) => IEC ELECTRONIQUE (Score: 0.2319)
PAYTON GROUP => ERPRO GROUP (Score: 0.2319)
PYLE / AMPHENOL => AMPHENOL (Score: 0.2319)
SCHURTER-CEHESS => SCHURTER (Score: 0.2319)
TSC FERRITE INTERNATIONAL => ECS INC INTERNATIONAL (Score: 0.2319)
UTG CHIMIE => GACHES CHIMIE (Score: 0.2319)
DECELECT FORGOS => DECELECT (Score: 0.2319)
WURTH ELEKTRONIK RADIALEX SARL => WURTH ELEKTRONIK (Score: 0.2319)
DU PONT DE NEMOURS INTERNATIONAL => DUPONT DE NEMOURS (Score: 0.2313)
ELECO PANACOL EFD GROUPE HONLE => ELECO PANACOL - EFD (Score: 0.2313)
SPC TECHNOLOGY - NEWARK => SPC TECHNOLOGY - MULTICOMP (Score: 0.2313)
CHEMFAB FRANCE => FIBRO FRANCE (Score: 0.2308)
MOLEX FRANCE SARL => ERCE SARL (Score: 0.2308)
TELEC / EUROFARAD => EUROFARAD (Score: 0.2308)
TYCO ELECTRONICS FRANCE SAS => STACKPOLE ELECTRONICS INC (Score: 0.2308)
LAGUERRE CHIMIE => SERVICE CHIMIE (Score: 0.2299)
TELEFUNKEN / VISHAY => TELEFUNKEN (Score: 0.2299)
TENSOLITE COMPAGNY => FEI COMPANY (Score: 0.2299)
WACKER CHIMIE AG => GACHES CHIMIE (Score: 0.2299)
REPUBLIC FASTENERS => APEX FASTENERS (Score: 0.2292)
BREYDEN PRODUCTS INC => RONT PRODUCTION (Score: 0.2286)
KATO FASTENING SYSTEMS => TR FASTENINGS (Score: 0.2286)
TELEMETRIE ELECTRONIK => TT ELECTRONICS (Score: 0.2286)
ELKEM SILICONES FRANCE => CSL SILICONE INC (Score: 0.2281)
SILICON LABORATORIES INC. => LPS LABORATORIES (Score: 0.2276)
TORES COMPOSANTS TECHNOLOGIES => FORCE TECHNOLOGIES (Score: 0.2270)
SHELTON TECHNOLOGIE CENTER => SENSATA TECHNOLOGIES INC (Score: 0.2267)
WTE / WON-TOP ELECTRONICS CO. => GPD OPTOELECTRONICS CORP (Score: 0.2264)
ONE LIGHT ELECTRONICS (MANUDAX) => EVERLIGHT ELECTRONICS CO LTD (Score: 0.2260)
TE CONNECTIVITY SOLUTIONS GmbH-TYCO => INTERCONNECT SOLUTION GROUP (Score: 0.2258)
3P PROFIL => APPROFLON (Score: 0.2222)
AED => ADR (Score: 0.2222)
ALTERA/INTEL => ALTERA (Score: 0.2222)
AMANN FRANCE => LANFRANCO (Score: 0.2222)
AMPHENOL SOCAPEX => AMPHENOL (Score: 0.2222)
APT => ATP (Score: 0.2222)
APX => ATP (Score: 0.2222)
ASJ => ASF (Score: 0.2222)
ATI => ATP (Score: 0.2222)
AUXITROL => CASTROL (Score: 0.2222)
AXSON FRANCE => FIBRO FRANCE (Score: 0.2222)
BARDEN FAG => ARDEA (Score: 0.2222)
BEE => BENDER (Score: 0.2222)
BINAME => INA (Score: 0.2222)
BOEING => EDDING (Score: 0.2222)
BOSS => BOSCH (Score: 0.2222)
BRALO SA => BALSEAL (Score: 0.2222)
BURTON => BOURNS (Score: 0.2222)
CAMBION => CABOT (Score: 0.2222)
CERBERUS => HERAEUS (Score: 0.2222)
CHOMERICS / ACOFAB => CHOMERICS (Score: 0.2222)
CKB => C&K (Score: 0.2222)
CLAMAGIRAND => LEGRAND (Score: 0.2222)
CLARE => CALMARK (Score: 0.2222)
COMASEC => C-MAC (Score: 0.2222)
CORUS UK LTD-AEROSPACE => COLLINS AEROSPACE (Score: 0.2222)
CREE => CEFEM (Score: 0.2222)
CTI => CTS (Score: 0.2222)
CUI INC => CINCH (Score: 0.2222)
CURTIS => CTS (Score: 0.2222)
DDK => TDK (Score: 0.2222)
DEGOMETAL => CHEMETALL (Score: 0.2222)
DEGUSSA FRANCE => DEGUSSA (Score: 0.2222)
DETAKTA => DELTA (Score: 0.2222)
DOLOY => DELO (Score: 0.2222)
DSG FRANCE => GRACE (Score: 0.2222)
DSI => DRI (Score: 0.2222)
dSPACE => STACEM (Score: 0.2222)
EDDING LEGA INTERNATIONAL B.V. => ECS INC INTERNATIONAL (Score: 0.2222)
EGEE => GREER (Score: 0.2222)
ELDRE => EREM (Score: 0.2222)
EMPREINTE SPECIALITES SA => MEASUREMENT SPECIALTIES INC (Score: 0.2222)
EUPEC => EPCI (Score: 0.2222)
EUROLAP => EUROSTAT (Score: 0.2222)
EVOX => NEVAX (Score: 0.2222)
EXXELIA SAS => EXXELIA GROUP (Score: 0.2222)
FASTENAL => AKSTEEL (Score: 0.2222)
FERROXCUBE => ELECTROCUBE (Score: 0.2222)
FIABLE / EUROFARAD => EUROFARAD (Score: 0.2222)
FILTRERI => EUROFILTER (Score: 0.2222)
FIMOR => FIMM (Score: 0.2222)
FIP => FCI (Score: 0.2222)
FISCHER => BIRTCHER (Score: 0.2222)
FISCHER CHEMIE => GACHES CHIMIE (Score: 0.2222)
FONDAM => FONDEX (Score: 0.2222)
FUTURE TECHNOLOGY DEVICES INT. => FORCE TECHNOLOGIES (Score: 0.2222)
GACHES CHIMIES SPECIALITES => GACHES CHIMIE (Score: 0.2222)
HENGSTLER => HANGSTERFERS (Score: 0.2222)
HYBRIDES SYSTEMES => 3D SYSTEMS (Score: 0.2222)
IBEREL => HI-REL (Score: 0.2222)
IERC (SOURIAU) => SOURIAU (Score: 0.2222)
INTEGRATED DEVICE TECHNOLOGY => LINEAR TECHNOLOGY (Score: 0.2222)
ISOGAINE => SONGHAN (Score: 0.2222)
ITEQ => INTEL (Score: 0.2222)
JEHIER => JAEGER (Score: 0.2222)
JST => STC (Score: 0.2222)
KNOWLES / SYFER => KNOWLES CORP (Score: 0.2222)
KOA => EOA (Score: 0.2222)
KONY => MDX-KONY (Score: 0.2222)
LAPHI => LAPP (Score: 0.2222)
LEVRAT => ALTERA (Score: 0.2222)
LGC => GCT (Score: 0.2222)
LITTLESTAR PLASTICS => GE PLASTICS (Score: 0.2222)
LMB => LEM (Score: 0.2222)
LMI => LEM (Score: 0.2222)
LOCTITE FRANCE => LOCTITE (Score: 0.2222)
LSI (ISC) => LSI LOGIC (Score: 0.2222)
LTC => RTC (Score: 0.2222)
LTM => LEM (Score: 0.2222)
MARGUET => MAGNETEK (Score: 0.2222)
MARKEM IMAJE => ARKEMA (Score: 0.2222)
MARLYD => MARKAL (Score: 0.2222)
MCB => MBO (Score: 0.2222)
MECANOSER => MENTOR (Score: 0.2222)
MGB => GEB (Score: 0.2222)
MICAPLY => MOCAP (Score: 0.2222)
MICEL ICT => MICREL (Score: 0.2222)
MULTICOMP => MULTIROIR (Score: 0.2222)
MYRRA => OMYA (Score: 0.2222)
NEC-SA => NEC (Score: 0.2222)
NEFAB => LEAB (Score: 0.2222)
NICHOLS => NICHICON (Score: 0.2222)
NMB => MBO (Score: 0.2222)
NSK => NKE (Score: 0.2222)
NXP SEMICONDUCTORS / NEXPERIA => QP SEMICONDUCTOR (Score: 0.2222)
OEP => OEC (Score: 0.2222)
PAPECO => PENCOM (Score: 0.2222)
PARK ELECTROCHEMICAL => PACO ELECTRONICS (Score: 0.2222)
POLYTETRA => ALTERA (Score: 0.2222)
PPG COATING => TEER COATINGS (Score: 0.2222)
PRC DESOTO EUROPE => PRC-DESOTO (Score: 0.2222)
QK-PIEZO => KUPIETZ (Score: 0.2222)
QUALTEK => ELTEK (Score: 0.2222)
RADIOSPARES COMPOSANTS => RADIOSPARES (Score: 0.2222)
RMB => MBO (Score: 0.2222)
ROBERT => PROVERTHA (Score: 0.2222)
SCAPA EUROPE => HPCEUROPE (Score: 0.2222)
SCHRACK => SHURLOCK (Score: 0.2222)
SEEGER => JAEGER (Score: 0.2222)
SEPHAT => EMHART (Score: 0.2222)
SEPIP => EPCI (Score: 0.2222)
SERVIMETAL SA => SPECIAL METALS (Score: 0.2222)
SFMI => SIFAM (Score: 0.2222)
SILICONIX / VISHAY => SILICONIX (Score: 0.2222)
SIVAL => SIBA (Score: 0.2222)
SLOAN => SELA (Score: 0.2222)
SODIEMA => SIMAF (Score: 0.2222)
SOREP => GORE (Score: 0.2222)
SSDI (CPS FRANCE INDUSTRIES) => CRC INDUSTRIES (Score: 0.2222)
SSI METRIC => SPS ELECTRONIC (Score: 0.2222)
TAMURA => MURATA (Score: 0.2222)
TEXMO => LEMO (Score: 0.2222)
TFC => FCI (Score: 0.2222)
TRACO => ABRACON (Score: 0.2222)
TRANSFLEX => TIFLEX (Score: 0.2222)
TRANSRACK => TANAKA (Score: 0.2222)
TRANSREG => FRANSOR (Score: 0.2222)
VAC => VPC (Score: 0.2222)
VAPOR BLAST => VARGLAS (Score: 0.2222)
VMI => MMI (Score: 0.2222)
VON ROLL FRANCE => FIBRO FRANCE (Score: 0.2222)
WAGO => FAGOR (Score: 0.2222)
WALSIN => HAMLIN (Score: 0.2222)
WEBER => EMBRAER (Score: 0.2222)
WEISSER => ESSENTRA (Score: 0.2222)
WESTCODE => DESTACO (Score: 0.2222)
WESTON / EUROFARAD => EUROFARAD (Score: 0.2222)
WICKMANN => HIRSCHMANN (Score: 0.2222)
WSI => QSI (Score: 0.2222)
DIGITAL => DIGITRON (Score: 0.2222)
E.T.A => SETA (Score: 0.2222)
FCT => CTS (Score: 0.2222)
JST FRANCE => SFERNICE (Score: 0.2222)
MAXIM FRANCE => FIBRO FRANCE (Score: 0.2222)
THESSCO SAS => THESSCO AGI-CLAL (Score: 0.2222)
ISNA HARVARD INDUSTRIES INC => POSITRONIC INDUSTRIES INC (Score: 0.2179)
ELKEM SILICONES USA CORPORATION => CONDAT CORPORATION (Score: 0.2177)
AMS Technologies => CML Innovative Technologies (Score: 0.2171)
DIELECTRIC LABORATORIES INC => LPS LABORATORIES (Score: 0.2171)
DATA DELAY EDEVICES INC. => DATA DEVICE CORP (Score: 0.2167)
DELO INDUSTRIAL ADHESIVES => BELL INDUSTRIES (Score: 0.2167)
LIGHTING DIVERSION SYSTEMS => LINEAR SYSTEMS (Score: 0.2167)
RAMI TECHNOLOGY USA, LCC => API TECHNOLOGIES (Score: 0.2167)
THOMSON CSF / LRE / LIE => THOMSON CSF-EFCIS (Score: 0.2167)
EILOR MAGNETIC CORES => ECLIPSE MAGNETICS (Score: 0.2162)
ESSENTRA COMPONENTS EMEA => RS COMPONENTS (Score: 0.2162)
HOWMET FASTENING SYSTEMS => TR FASTENINGS (Score: 0.2162)
ITT INDUSTRIE (C & K) => ICM INDUSTRIE (Score: 0.2157)
SBI CONNECTORS ESPANA => MH CONNECTORS (Score: 0.2157)
SILICON GEN./ MICROSEMI => SILICON GEN (Score: 0.2157)
VOIR FICHE TECHNIQUE => INTERTECHNIQUE (Score: 0.2157)
MINELCO / L3 ELECTRODYNAMICS INC. => CORNELL DUBILIER ELECTRONICS INC (Score: 0.2154)
CCB COMPOSANT S.A => NIC COMPONENTS (Score: 0.2151)
DOW CHEMICAL COMPANY => FEI COMPANY (Score: 0.2151)
SUN CHEMICAL LTD => MASTER CHEMICAL (Score: 0.2151)
AGP L'ABRASIENNE => LA CLUSIENNE (Score: 0.2143)
BOURGEOIS (PARIS) => E.BOURGEOIS (Score: 0.2143)
BURR-BROWN / TEXAS => BURR BROWN (Score: 0.2143)
DYTRAN INSTRUMENTS INCORPORATED_USA => TEXAS INSTRUMENTS INC (Score: 0.2143)
MARLIN MANUFACTURING CORPORATION => JERMYN MANUFACTURING LTD (Score: 0.2143)
MICROCHIP/MICROSEMI => MICROCHIP (Score: 0.2143)
PSM FIXATION => ML LUBRIFICATION (Score: 0.2143)
SEIFERT (SCHAFFNER) => SCHAFFNER (Score: 0.2143)
MORGAN CARBON => ORGANIC COMPANY (Score: 0.2143)
A.C.T. / AMPHENOL => AMPHENOL (Score: 0.2133)
AIR LB / AMPHENOL => AMPHENOL (Score: 0.2133)
DASSAULT AVIATION => DASSAULT (Score: 0.2133)
MATRIX / AMPHENOL => AMPHENOL (Score: 0.2133)
NORWE (COREL) => KNOWLES CORP (Score: 0.2133)
SPECTROL / VISHAY => SPECTROL (Score: 0.2133)
SUMITOMO => SUMITOMO BAKELITE (Score: 0.2133)
TECHNOFLUOR => GSI TECHNOLOGY (Score: 0.2133)
VISHAY / SFERNICE => SFERNICE (Score: 0.2133)
VITRAMON / VISHAY => VITRAMON (Score: 0.2133)
WEVO CHEMIE => SERVICE CHIMIE (Score: 0.2133)
BOLLHOFF OTALU SA => BOLLHOFF (Score: 0.2133)
MANUDAX FRACE => MANUDAX KONY (Score: 0.2133)
KUKDONG ELECTRONIC PRECISION => COOKSON ELECTRONICS (Score: 0.2128)
BÖLLHOFF OTALU => BOLLHOFF (Score: 0.2121)
CMP FRANCE => FIBRO FRANCE (Score: 0.2121)
JOHANSON DIELECTRICS INC. => COOKSON ELECTRONICS (Score: 0.2121)
PHOENIX CONTACT => PHOENIX (Score: 0.2121)
RUSSEMBERGER => MEUSBURGER (Score: 0.2121)
SKF EUROTRADE => EUROFARAD (Score: 0.2121)
SOLID STATE => SOLID POWER (Score: 0.2121)
TECHNOWORLD => TECHNOGRAPH (Score: 0.2121)
TMC HALLCREST => CHAPELLET (Score: 0.2121)
VITROHM / YAGEO => VITROHM (Score: 0.2121)
BLUESTAR SILICONES FRANCE => CSL SILICONE INC (Score: 0.2114)
AMPHENOL AEROSPACE OPERATION => AMP AEROSPACE (Score: 0.2114)
GACHES CHIMIE SPECIALITES SA => GACHES CHIMIE (Score: 0.2114)
ACME / SKIFFY => SKIFFY (Score: 0.2105)
AKZO NOBEL POWER COATINGS => TEER COATINGS (Score: 0.2105)
CERCLEUROP => HPCEUROPE (Score: 0.2105)
DALE / VISHAY => VISHAY (Score: 0.2105)
DZUS FRANCE => DURACELL (Score: 0.2105)
EMHART FASTENING ASSEMBLY => TR FASTENINGS (Score: 0.2105)
FIRPLAST => REVOLUPLAST (Score: 0.2105)
MERCK EUROLAB => ECOLAB (Score: 0.2105)
MULTI-CONTACT => TICONA (Score: 0.2105)
PRESTINCERT => ETTINGER (Score: 0.2105)
SIREMBALLAGE => SMALLEY (Score: 0.2105)
INDUCTRON => INTERPOINT (Score: 0.2105)
SERTITEC SAS => SEMITEC (Score: 0.2105)
TORES COMPOSANTS TECHNOLOGIES SAS => SENSATA TECHNOLOGIES INC (Score: 0.2105)
INTEGRATED PROCUREMENT TECHNOLOGIES => UNITED TECHNOLOGIES (Score: 0.2099)
INTEGRATED SILICON SOLUTION => INTERCONNECT SOLUTION GROUP (Score: 0.2099)
CHEMTRONICS (GROUPE ITW) => CHEMTRONICS (Score: 0.2095)
GAUTHIER CONNECTIQUE => TE CONNECTIVITY (Score: 0.2095)
A RAYMOND => ABRACON (Score: 0.2083)
APX SARL => FILP SRL (Score: 0.2083)
BILLITON => DIGITRON (Score: 0.2083)
DOW CHEMICAL COMPAGNY => FEI COMPANY (Score: 0.2083)
EUROMEGA => EUROSTAT (Score: 0.2083)
FRAMAPACK => FILPACK (Score: 0.2083)
LABORATOIRE ERAD => LPS LABORATORIES (Score: 0.2083)
OK INDUSTRIES FRANCE SA => POSITRONIC INDUSTRIES INC (Score: 0.2083)
PERANCEA => PETERCEM (Score: 0.2083)
PERMALI => PERMABOND (Score: 0.2083)
PROLABO => APPROFLON (Score: 0.2083)
SOCAMONT => SCAMTECH (Score: 0.2083)
SPECIAL KABEL GMBH => SPECIAL METALS (Score: 0.2083)
VISSELECT => FITELEC (Score: 0.2083)
ELECO PRODUITS => ELECTRODYNAMICS (Score: 0.2069)
EXXELIA TANTALUM => EXXELIA GROUP (Score: 0.2069)
INTERCONNEXIONS => INTERCONNECT SOLUTION GROUP (Score: 0.2063)
WÜRTH ELECTRONIK STELVIO KONTEK => PHS ELECTRONIC SOLUTIONS (Score: 0.2061)
INTERCONECTION MARKETING INC => INTERNATIONAL MANUFACTURING SERVICES INC (Score: 0.2059)
AIRPAX => UNIFRAX (Score: 0.2051)
BOUTET => ABBOTEC (Score: 0.2051)
CADDOCK => CAMLOC (Score: 0.2051)
CAPRI => CARLISLE (Score: 0.2051)
CRIMSON => RIEDON (Score: 0.2051)
DOW FRANCE SAS => FIBRO FRANCE (Score: 0.2051)
ESC.INC. => CINCH (Score: 0.2051)
ESPA S.A. => ESPA (Score: 0.2051)
FILOTEX => DIOTEC (Score: 0.2051)
GALLIA => CAILLAU (Score: 0.2051)
HEITO => SEMITRON (Score: 0.2051)
HOUGHTON PRODUCTEC => HOUGHTON (Score: 0.2051)
HYPERIX => PREMIX (Score: 0.2051)
ISOLINK => EPOLIN (Score: 0.2051)
LESSEL => BALSEAL (Score: 0.2051)
MATTHEY => MAYTEC (Score: 0.2051)
MICROTURBO SA => MICRONETWORKS (Score: 0.2051)
MOTOROLA / ONSEMI. => MOTOROLA (Score: 0.2051)
MYONIC => ARCONIC (Score: 0.2051)
OSHINO => SATINOX (Score: 0.2051)
RG SAFETY => SAFT (Score: 0.2051)
SIGNETICS CORP. => INDIUM CORP (Score: 0.2051)
SKYWORKS SOLUTIONS => QTI SENSING SOLUTIONS (Score: 0.2051)
UGINE => GAGGIONE (Score: 0.2051)
UNIVAR => UNIFRAX (Score: 0.2051)
MITEM - MS COMPOSANTS => MICROSS COMPONENTS (Score: 0.2051)
ROULEMENT SERVICE => COMPENSATED DEVICES (Score: 0.2037)
SKF MAINTENANCE PRODUCTS => AIR PRODUCTS (Score: 0.2037)
HQW AEROSPACE UK LTD => AERO STANREW LTD (Score: 0.2037)
CTEC FRANCE => FIBRO FRANCE (Score: 0.2029)
GMN PAUL MULLER INDUSTRIE GMBH => AMPERE INDUSTRIE (Score: 0.2029)
METACONCEPT => MECATRACTION (Score: 0.2029)
RHONE-POULENC => METRONELEC (Score: 0.2029)
SAFETY LABEL SOLUTIONS => PHS ELECTRONIC SOLUTIONS (Score: 0.2029)
SPRAGUE / VISHAY => SPRAGUE (Score: 0.2029)
SUMIDA CORP. => INDIUM CORP (Score: 0.2029)
ADMOTEC PRECISION AG => TAMPOPRINT AG (Score: 0.2020)
AEG TELEFUNKEN / VISHAY => TELEFUNKEN (Score: 0.2020)
CHANET PEINTURES => TECHNI INDUSTRIES (Score: 0.2020)
REL RELAYS / STPI GROUP => STPI GROUP (Score: 0.2020)
THE BERGQUIST COMPAGNY => FEI COMPANY (Score: 0.2020)
EVERLIGHT (TECHNO PROFIL) => EVERLIGHT ELECTRONICS CO LTD (Score: 0.2013)
AA2DE => ADDEV (Score: 0.2000)
AUTOMAKE UP => ULTIMAKER (Score: 0.2000)
CANNON => CATO (Score: 0.2000)
CFPI => ECOFIT (Score: 0.2000)
DYNA => KAYNAR (Score: 0.2000)
EMHART FASTENING & ASSEMBLY => TR FASTENINGS (Score: 0.2000)
FRANCE IMPORTATION => FRANCE JOINT (Score: 0.2000)
FUCHS => JAUCH (Score: 0.2000)
HARRIS / TEXAS => HARRIS (Score: 0.2000)
HENKEL AG & CO => HENKEL (Score: 0.2000)
HONEYWELL => SEMICONWELL (Score: 0.2000)
LUCKY FORESTS => CYPRESS (Score: 0.2000)
MDP SAS => MDP (Score: 0.2000)
RAJA => MURATA (Score: 0.2000)
RBR => AIRBORN (Score: 0.2000)
STPI => BOSTIK (Score: 0.2000)
SUSSEX => SUPERIOR ESSEX (Score: 0.2000)
THREE-FIVE SYSTEMS => MINI SYSTEMS (Score: 0.2000)
TOKEN => EATON (Score: 0.2000)
TOTAL => MOTUL (Score: 0.2000)
WALTHER TROWAL => ALTERA (Score: 0.2000)
APERAM ALLOYS AMILLY => AAVID THERMALLOY LLC (Score: 0.2000)
AVX LTD => AVX (Score: 0.2000)
FRANCE NEIR LABORATOIRES => LPS LABORATORIES (Score: 0.2000)
STPI Paris => STPI GROUP (Score: 0.2000)
MARATHON POWER TECHNOLOGIES COMPANY => BETA TRANSFORMER TECHNOLOGY CORP (Score: 0.1990)
ELEKTRON TECHNOLOGY  /  ARCOLECTRIC => UNION TECHNOLOGY CORP. (Score: 0.1988)
STOCKO GMBH & CO => FISCHER ELEKTRONIK GMBH & CO KG (Score: 0.1986)
JOHANSON COMPANY (AMC) => ORGANIC COMPANY (Score: 0.1982)
EOZ SOLUTIONS & COMPONENTS. SAS => PRESIDIO COMPONENTS INC (Score: 0.1975)
MILL-MAX MFG. CORP. => MILL-MAX (Score: 0.1975)
TRANSISTOR COMPANY (EUROMIP) => PRECISION RESISTOR COMPANY (Score: 0.1975)
FAIRCHILD FASTENERS EUROPE => FAIRCHILD SEMICONDUCTOR CORP (Score: 0.1975)
BOWERS METROLOGIE => VERO TECHNOLOGIES (Score: 0.1961)
DCN-RUELLE => NORELEM (Score: 0.1961)
DICEP EMC => DECELECT (Score: 0.1961)
FRESSYNET => ESSENTRA (Score: 0.1961)
GEPE / LIE => GETELEC (Score: 0.1961)
GREER MICRODOT COMPAGNY => FEI COMPANY (Score: 0.1961)
IB-GERARD => HI-SHEAR (Score: 0.1961)
ITT CANNON => TITANOX (Score: 0.1961)
JOHN DOLPH COMPAGNY => ORGANIC COMPANY (Score: 0.1961)
LABINAL SA => BALSEAL (Score: 0.1961)
MESPOULET => MENZOLIT (Score: 0.1961)
SEALED AIR => GLENAIR (Score: 0.1961)
SOCIETE DES PETROLES SHELL => ROCHESTER ELECTRONICS LLC (Score: 0.1961)
TEXTILVER => DERIVERY (Score: 0.1961)
KEMET EUROPE => KEMET (Score: 0.1961)
MADEP  BEE => MADELEC (Score: 0.1961)
HUNTSMAN ADVANCED MATERIALS => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1954)
THALES AVIONICS ELECTRICAL MOTORS => SAFRAN ELECTRICAL & POWER (Score: 0.1954)
STAUBLI ELECTRICAL CONNECTORS SAS => SAFRAN ELECTRICAL & POWER (Score: 0.1954)
ABBOTT INTERFAST => INTERFET (Score: 0.1944)
AEV LIMITED => GACHES CHIMIE (Score: 0.1944)
AVI & PESCHARD => AE PETSCHE (Score: 0.1944)
BOSCH REXROTH SAS => REXROTH (Score: 0.1944)
CARPENTER FRANCE => PETERCEM (Score: 0.1944)
LA SOIE-NEYME SAS => LA SOIE (Score: 0.1944)
MATERIELS DE CONTROLE INDUSTRIEL => AMPERE INDUSTRIE (Score: 0.1944)
PENTAIR / SCHROFF => PENTAIR (Score: 0.1944)
SNC-SOURIAU / FCI => SOURIAU (Score: 0.1944)
TAIYO AMERICA => TAIYO YUDEN (Score: 0.1944)
TDK EPCOS SIEMENS => SIEMENS (Score: 0.1944)
EQUIPEMENTS SCIENTIFIQUES SA => MEASUREMENT SPECIALTIES INC (Score: 0.1939)
BULGIN-ELEKTRON => WURTH ELEKTRONIK (Score: 0.1935)
SUSUMU COMPANY LIMITED => EIC ELECTRONICS INDUSTRY PUBLIC COMPANY LIMITED (Score: 0.1932)
ATE SPECIALITES CHIMIQUES => GACHES CHIMIE (Score: 0.1930)
IQD FREQUENCY PRODUCTS LTD => AIR PRODUCTS (Score: 0.1930)
BAG DISTRIBUTION => ADI AMERICAN DISTRIBUTORS INC (Score: 0.1926)
NEW METALS AND CHEMICALS LIMITED => TOPLINE ELECTRONICS LIMITED (Score: 0.1921)
ACGS MESURE => MEUSBURGER (Score: 0.1905)
AKZO NOBEL AEROSPACE COATINGS => SAE AEROSPACE (Score: 0.1905)
ANGST PFISTER SA => HANGSTERFERS (Score: 0.1905)
AOIP => ATP (Score: 0.1905)
ARMOR SAS => MORSE (Score: 0.1905)
ASEA HAFO => ABB HAFO A B (Score: 0.1905)
AZTRONIC / VISHAY => ARCOTRONICS (Score: 0.1905)
BASF COATINGS S.A.S => VAILLAT COATINGS (Score: 0.1905)
BKC => BECK (Score: 0.1905)
BOSSARD => CORSAIR (Score: 0.1905)
DOGA => EOA (Score: 0.1905)
DYMO => MBO (Score: 0.1905)
ECROUS SECURITS => FERRON VERINS (Score: 0.1905)
ELANTAS DEATECH SRL => LANCASTER (Score: 0.1905)
EPMF => JEM (Score: 0.1905)
FAIRCHILD => ARCOL (Score: 0.1905)
GASPARD => MAPAERO (Score: 0.1905)
GIGAVAC => AVIATEC (Score: 0.1905)
GRW => GORE (Score: 0.1905)
LE RIVET FORE => DERIVERY (Score: 0.1905)
MASSON'S STEEL => AKSTEEL (Score: 0.1905)
MATEL PIEZO => ATMEL CORP (Score: 0.1905)
MICROMETALS ARNOLDS POWER CORES => MICRO COMMERCIAL COMPONENTS CORP (Score: 0.1905)
MILTON ROSS => HAMILTON STANDARD (Score: 0.1905)
MOMENTIVE AMER IND => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1905)
NSK ENGLAND => MS KENNEDY (Score: 0.1905)
PARKER HANNIFIN => PARKER (Score: 0.1905)
PPI ADHESIVE PRODUCTS LIMITED => TOPLINE ELECTRONICS LIMITED (Score: 0.1905)
RHODIA SILICONES EUROPE => GE SILICONES (Score: 0.1905)
SEKELS GMBH => OSHINO LAMPS GMBH (Score: 0.1905)
SODIFLUX => SUPERIOR FLUX (Score: 0.1905)
SOULAT FRERES => SAFRAN HERAKLES (Score: 0.1905)
SOVCOR / VISHAY => VISHAY (Score: 0.1905)
TELEMECANIQUE / SCHNEIDER ELEC. => SCHNEIDER ELECTRIC (Score: 0.1905)
TOULEMONDE => LEMO (Score: 0.1905)
UCHIHASHI ESTEC CO => CASTOLIN EUTECTIC (Score: 0.1905)
VOGT => GCT (Score: 0.1905)
WALTER MÄDER AG => ALTERA (Score: 0.1905)
WEBER METAUX => WESTERN FILAMENT (Score: 0.1905)
LOUPOT => COUDOINT (Score: 0.1905)
AERO ELECTRIC CONNECT. (CONESYS) => DAEWOO ELECTRONIC COMPONENTS CO LTD (Score: 0.1891)
BIVAR ELECTRONIC ASSEMBLY HARDWARE => MIC ELECTRONICS LTD (Score: 0.1887)
AMERICAN TECHNICAL CERAMICS => SAFRAN AEROTECHNICS (Score: 0.1884)
EMBALLAGE SA (SAINT FRERES) => ALLIAGES INDUSTRIES (Score: 0.1884)
AGILENT TECHNO./ AVAGO => WALSIN TECHNOLOGY (Score: 0.1880)
RAKON EUROPE LTD => CAMBION ELECTRONICS LTD (Score: 0.1880)
CHAPELLET ILE DE FRANCE => CHAPELLET (Score: 0.1875)
GASTALDY LAPEYRE => STANLEY ELECTRIC (Score: 0.1875)
HIROSUGI-KEIKI CO. => MICROSEMI CORP (Score: 0.1875)
LEROUX ELASTOMERES => APEX FASTENERS (Score: 0.1875)
SAINT GOBAIN PERFORMANCE PLASTICS => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1875)
SNCE / SLCE / LECLANCHE => LECLANCHE (Score: 0.1875)
STOP CIRCUIT => ETA CIRCUIT BREAKERS (Score: 0.1875)
THE CHEMOURS COMPAGNY => FEI COMPANY (Score: 0.1875)
EXXELIA SAS (Paris) => EXXELIA GROUP (Score: 0.1875)
E-T-A Appareils Electro-techniques => Williamson Electronique (Score: 0.1871)
SCHNORR ADOLF GMGH + CO.KG => FISCHER ELEKTRONIK GMBH & CO KG (Score: 0.1871)
BRADY / SIGNALS => PRO-SIGNAL (Score: 0.1867)
COOPER BUSSMANN => POPPELMANN (Score: 0.1867)
MMG-SAILCREST => GE SILICONES (Score: 0.1867)
POWER DEVELOPMENT => POWERSEM (Score: 0.1867)
SIAM RINGSPANN => SIRIO PANEL (Score: 0.1867)
THYSSEN DURO METAL => THERMEL (Score: 0.1867)
WYNN'S FRANCE => FIBRO FRANCE (Score: 0.1867)
EATON LIMITED AEROQUIP PRODUCTS => AIR PRODUCTS (Score: 0.1860)
ALLEN BRADLEY => BRADY (Score: 0.1852)
ARS ZAET => WAFERSCALE (Score: 0.1852)
BERGQUIST => CERGY-VIS (Score: 0.1852)
CLAL-MSX-SA => CALMARK (Score: 0.1852)
EATON LIMITED => EATON (Score: 0.1852)
ISOLANTS DP => ELANTAS (Score: 0.1852)
ITW SPRAYTEC => MAYTEC (Score: 0.1852)
KUNZE FOLIEN => EPOLIN (Score: 0.1852)
MORGAN CARBONE FRANCE => ORGANIC COMPANY (Score: 0.1852)
SESCOSEM (THOMSON) / STM => SGS THOMPSON (Score: 0.1852)
SIGNAL-CONSTRUCT => NATIONAL INSTRUMENTS (Score: 0.1852)
SOFLOG-TELIS/ TAILLEUR INDUSTRIE => RHONE CHIMIE INDUSTRIE (Score: 0.1852)
SOMECAT SPA => MECAGIS (Score: 0.1852)
STRUERS SAS => RENESAS (Score: 0.1852)
MOULDED AND ENGINEERED PLASTIC => OMEGA ENGINEERING (Score: 0.1844)
BALAJI AMINES => VAILLAT COATINGS (Score: 0.1839)
DUPONT / FCI => DUPONT DE NEMOURS (Score: 0.1839)
LITTON - VEAM => SOLITRON DEVICES (Score: 0.1839)
MC2 CHIMIE-DERCAM => CHIMIDEROUIL (Score: 0.1839)
PETERCEM / ABB FRANCE => PETERCEM (Score: 0.1839)
POWERTRON-RIEDON => FERRON VERINS (Score: 0.1839)
SDS RELAIS FRANCE => FIBRO FRANCE (Score: 0.1839)
SEXTANT AVIONIQUE => SAINT GOBAIN (Score: 0.1839)
SOCIETE INDUSTRIELLE DE DIFFUSION => POSITRONIC INDUSTRIES INC (Score: 0.1839)
HYPERTAC / SMITHS INTERCONNECT => SMITHS INTERCONNECT (Formerly HYPERTAC) (Score: 0.1836)
LABORATOIRES CHOISY LTEE => LPS LABORATORIES (Score: 0.1833)
LA-COINDUSTRIES EUROPE SAS => CRC INDUSTRIES (Score: 0.1833)
PIRELLI CABLES ET SYSTEMES => LINEAR SYSTEMS (Score: 0.1833)
TRESSE METALLIQUE J.FORISSIER => J.FORISSIER (Score: 0.1833)
APPH (BOSTON) LTD => AERO STANREW LTD (Score: 0.1818)
BAFA.SA => BASF (Score: 0.1818)
B-B THERMO-THECHNIK => INTERTECHNIQUE (Score: 0.1818)
BOHLER THYSSEN => BORCHERS (Score: 0.1818)
CHAUVIN ARNOUX => AVK AERO (Score: 0.1818)
E.A.T. => EATON (Score: 0.1818)
EFCO / GESPAC / EUROFARAD => ELECO PANACOL - EFD (Score: 0.1818)
FREUDENBERG SA => GARDNERS (Score: 0.1818)
HOURDIN/CHOMEL => PRINCEL. (Score: 0.1818)
I-C-I => CICOIL (Score: 0.1818)
INSTEC (ALCYON) => INSERCO (Score: 0.1818)
KUNZE => KLUBER (Score: 0.1818)
LAMBERT RIVIERE => BERNIER (Score: 0.1818)
MPE (EUROMIP) => HPCEUROPE (Score: 0.1818)
NSK UK => KUKDO (Score: 0.1818)
PUISSANCE PLUS => PRINCEL. (Score: 0.1818)
TC S.A. => TCMS (Score: 0.1818)
THREE BOND EUROPE => WESTON AEROSPACE (Score: 0.1818)
VITADRESSE => SAIA-BURGESS (Score: 0.1818)
VSM IMPAVIDE => SMC DIODES (Score: 0.1818)
ZEUS => DEGUSSA (Score: 0.1818)
CT-CONCEPT => ELECTRONIC CONCEPTS INC (Score: 0.1818)
NULL => FARNELL (Score: 0.1818)
AMD /BREGUET AVIATION => ML LUBRIFICATION (Score: 0.1802)
DRI RELAYS INC / STPI GROUP => STPI GROUP (Score: 0.1802)
ISOLANTS COMPOSITES => MICROSS COMPONENTS (Score: 0.1802)
AGFA GEVAERT => GAIA CONVERTER (Score: 0.1795)
ENERPAC BV => WESTON AEROSPACE (Score: 0.1795)
FSH WELDING GROUP SELECTARC => GARFIELD MICROELECTRONICS (Score: 0.1795)
HYLOMAR LIMITED => AIR LIQUIDE (Score: 0.1795)
KLIXON / TEXAS => SILICON LABS (Score: 0.1795)
QUICK-OHM-CERAMIC => NICOMATIC (Score: 0.1795)
RCD HYDRAULIQUE => AIR LIQUIDE (Score: 0.1795)
ANGST AND PFISTER => KINGSTATE (Score: 0.1795)
ACTPRO LIMITED (APX-CRYSTAL) => MICRO CRYSTAL (Score: 0.1789)
STEINERT ELEKTROMAGNETBAU => WURTH ELEKTRONIK (Score: 0.1789)
AXON' MECHATRONICS SAS DIV.LOUPOT => CAMBION ELECTRONICS LTD (Score: 0.1786)
APEM (MORS) => APEM (Score: 0.1778)
ARCONIC GLOBAL FASTENERS & RINGS => TR FASTENINGS (Score: 0.1778)
BORRELLY => BREYDEN (Score: 0.1778)
CORNU ELMBALLAGE => LYONDELLBASELL (Score: 0.1778)
ELCO / AVX => ALCOA (Score: 0.1778)
FONTARGEN => FONDEX (Score: 0.1778)
HCC SA => ERCE SARL (Score: 0.1778)
HERAEUS QUARZGLAS GMBH & CO. => HARTING ELECTRONICS GMBH & CO KG (Score: 0.1778)
QE / TEMEX => ZETEX (Score: 0.1778)
QZ PIEZO => KUPIETZ (Score: 0.1778)
STRATASYS => MURATA (Score: 0.1778)
THYSSEN => ESSENTRA (Score: 0.1778)
TONNETOT METAUX => MAGNETIC METALS (Score: 0.1778)
AMPHENOL AIR LB FRANCE => AMPHENOL (Score: 0.1778)
HEXCEL COMPOSITES => HEXCEL (STRUCTIL) (Score: 0.1765)
SOULE / TELEC / EUROFARAD => EUROFARAD (Score: 0.1765)
Cornell Dubilier Electronics, Inc. => Standex Electronics (Score: 0.1761)
ALSTHOM IVA => PAULSTRA (Score: 0.1754)
BOLLE SAFETY => BEKAERT (Score: 0.1754)
DUVAL MESSIEN => MEIDEN (Score: 0.1754)
ICAM SODIPRA => LA SOIE (Score: 0.1754)
KONTEK COMATEL => NOMEL (Score: 0.1754)
LHOTELLIER MONTRICHARD => HALO ELECTRONICS (Score: 0.1754)
MAGLAB LCC => MAGNALUBE (Score: 0.1754)
SECME / E.A.O. => SECME (Score: 0.1754)
YAMAICHI (MANUDAX) => YAMAICHI ELECTRONICS (Score: 0.1754)
THALES GLOBAL SERVICES => STANLEY ELECTRIC (Score: 0.1754)
ARCONIC FIXATIONS SIMMONDS SAS => STANFORD TELECOMMUNICATIONS INC (Score: 0.1749)
SIFCO SELECTIVE PLATING FRANCE => STANFORD TELECOMMUNICATIONS INC (Score: 0.1749)
ADDEV MATERIALS / EUROBANDS => FINAL MATERIALS (Score: 0.1746)
CROYLEK LIMITED => TOPLINE ELECTRONICS LIMITED (Score: 0.1746)
J AND R METALWORK INDUSTRY => AMPERE INDUSTRIE (Score: 0.1746)
SAN EI KAGAKU CO LTD => NEW JAPAN RADIO CO LTD (Score: 0.1746)
THOMSON COMMUNICAT. / STM => THOMSON CSF-EFCIS (Score: 0.1746)
EQUIPEMENTS SCIENTIFIQUES => FISHER SCIENTIFIC (Score: 0.1746)
ASC Capacitors => APSOparts (Score: 0.1739)
BENTLEY HARRIS SA => HARRIS (Score: 0.1739)
DRALORIC / VISHAY => VISHAY (Score: 0.1739)
EUROMEGA ISOCEL => DURACELL (Score: 0.1739)
GOBIN DAUDE SA => LINDE GAS (Score: 0.1739)
NSK INDONESIA => SMC DIODES (Score: 0.1739)
RAYNAUD HYGIENE => SYNTHENE (Score: 0.1739)
SCHENECTADY SA => CHEMETALL (Score: 0.1739)
TLM SARL (TOUT LE MAGNETISME) => ECLIPSE MAGNETICS (Score: 0.1739)
ACTIVERT RCSI => GAIA CONVERTER (Score: 0.1728)
ARCOL UK LIMITED => AIR LIQUIDE (Score: 0.1728)
DRALOWID (COREL) => DOW CORNING (Score: 0.1728)
HONEYWELL/ELMWOOD (HOSHO) => HONEYWELL SENSING AND CONTROL (Score: 0.1728)
HP / AGILENT / AVAGO => AGILENT (Score: 0.1728)
MAR-GOM SRL => AERO STANREW LTD (Score: 0.1728)
SERCOM INFORMATIQUE => SOCOMORE (Score: 0.1728)
MARCHAL R.(CIE) => MARABU WERKE (Score: 0.1728)
STAUBLI FAVERGES SCA => STAUBLI (Score: 0.1728)
COATED PRODUCTS HANS KOLB WELLPAPPE => FAIR-RITE PRODUCTS CORP (Score: 0.1724)
AUGAT / COTTERLAZ => GAIA CONVERTER (Score: 0.1720)
MESSIER BUGATTI SA => TEER COATINGS (Score: 0.1720)
PLASTIQUE DE FRANCE => FIBRO FRANCE (Score: 0.1720)
CAOUTCHOUC D'ARGENTEUIL => VEBER CAOUTCHOUC (Score: 0.1709)
DEUTSCH RELAYS INC/STPI GROUP => STPI GROUP (Score: 0.1709)
SERFLEX DIVISION TRIDON => CSL SILICONE INC (Score: 0.1709)
SPT (DISTR. MICROEL) => ST MICROELECTRONICS (Score: 0.1709)
COMATEL / PRONER / KONTEK => STELVIO KONTEK SPA (Score: 0.1705)
PRONER / COMATEL / KONTEK => ROGERS CORPORATION (Score: 0.1705)
WESSELMANN UMWELTTECHNIK => SAFRAN AEROTECHNICS (Score: 0.1705)
WINSLOW ADAPTICS LTD. => NEW JAPAN RADIO CO LTD (Score: 0.1705)
NATIONAL AEROSPACE STANDARDS COMMIT => WESTON AEROSPACE (Score: 0.1699)
TRINOVA SA AEROQUIP DIV INDUSTRIELL => AMPERE INDUSTRIE (Score: 0.1699)
THOMAS & BETTS(OEC)/ TYCO => THOMSON COMPONENTS-MOSTEK CORP (Score: 0.1697)
BHC-AEROVOX => BARNBROOK (Score: 0.1667)
BICEL-TECHNOWORLD / FIMOR => BI TECHNOLOGIES (Score: 0.1667)
BUSAK+SHAMBAN => BRABANT (Score: 0.1667)
CAVOTEC RMS S.A. => CANTHERM (Score: 0.1667)
CEM (DIMACEL) => SEMICONWELL (Score: 0.1667)
COMPAGNIE GENERALE DES PLASTIQUES => COMPENSATED DEVICES (Score: 0.1667)
EFFBE GAMMA => CEFEM (Score: 0.1667)
ELANTAS (GROUPE ALTANA) => EXXELIA GROUP (Score: 0.1667)
ENERTEC (ENERDIS) => SAFRAN AEROTECHNICS (Score: 0.1667)
EURODIP (MECAP) => HPCEUROPE (Score: 0.1667)
FUJIPOLY => FILP SRL (Score: 0.1667)
GEKA / SFERNICE / VISHAY => SFERNICE (Score: 0.1667)
HONDA TSUSHIN KOGYO CO,LTD => UNION TECHNOLOGY CORP. (Score: 0.1667)
INA ROULEMENTS S.A. => TEXAS INSTRUMENTS INC (Score: 0.1667)
ITW LLC ET CO.KG => VAILLAT COATINGS (Score: 0.1667)
JULABO GMBH => OSHINO LAMPS GMBH (Score: 0.1667)
KARL E. BRINKMANN => ZARLINK (Score: 0.1667)
KRIEG ET ZIVY => KUPIETZ (Score: 0.1667)
KYUSHU DENTSU.CO. => IDENTCO (Score: 0.1667)
MACQUART & CIE => MACTAC (Score: 0.1667)
MEGGITT-CGS / TYCO => MEGGIT (Score: 0.1667)
NSK JAPAN => SECURAPLANE (Score: 0.1667)
NSK POLSKA => SOLVAY (Score: 0.1667)
PARKER HYDRAULICS AND PNEUMATICS => REBLING PLASTICS (Score: 0.1667)
PEXA LTD => AERO STANREW LTD (Score: 0.1667)
PORTESCAP FRANCE SA. => DECRANE AERO (Score: 0.1667)
POUCHARD => BORCHERS (Score: 0.1667)
RATIER FIGEAC SA => DRAKA FILECA (Score: 0.1667)
S.E.F.T. => SAFT (Score: 0.1667)
SAGEM (SAPHYR) => SAMARO (Score: 0.1667)
SCAPA TAPES FRANCE => SAAT TECH. (Score: 0.1667)
SFERNICE / GEKA / VISHAY => SFERNICE (Score: 0.1667)
SURTEC DEUTSCHLAND => AE PETSCHE (Score: 0.1667)
ZERO CASES (EUROPE) => HPCEUROPE (Score: 0.1667)
PRODUITS PLASTIQUES PERFORMANTS 3P => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1641)
SIFCO APPLIED SURFACE CONCEPTS => MICRO QUALITY SEMICONDUCTOR INC (Score: 0.1639)
SOCIETE D'ETUDES CONSTRUCTION AERO => INTERCONNECT SOLUTION GROUP (Score: 0.1639)
AEROSPATIALE MATRA MISSILES => INTERNATIONAL TRANSFORMERS (Score: 0.1635)
HEINRICH SACHS KG => HARTING ELECTRONICS GMBH & CO KG (Score: 0.1633)
THALES SYSTEM  AEROPORTES => ALLEGRO MICROSYSTEMS (Score: 0.1630)
TORRINGTON FRANCE DIV FAFNIR => LE JOINT FRANCAIS (Score: 0.1630)
UNITRODE / TI / MICROSEMI => ALLEGRO MICROSYSTEMS (Score: 0.1630)
GLOBE IND. (LABINAL) => ECS INC INTERNATIONAL (Score: 0.1626)
B+B THERMO-TECHNIK GMBH => INTERTECHNIQUE (Score: 0.1622)
FIBET RUBBER BONDING => TEER COATINGS (Score: 0.1616)
HOTTINGER BALDWIN MESSTECHNIK GMBH => HARTING ELECTRONICS GMBH & CO KG (Score: 0.1616)
JACQUES DUBOIS => ALLIAGES INDUSTRIES (Score: 0.1616)
QUINCAILLERIE PRINCIPALE => UNIL OPAL (Score: 0.1616)
RAPHAEL (MAX SAUER) => APEX FASTENERS (Score: 0.1616)
BOLLORE JIVAL => GOLDEN ALTOS (Score: 0.1600)
DYNALOAD (TEKELEC) => ALCATEL (Score: 0.1600)
SERTITEC SAS / PEM => SEMITEC (Score: 0.1600)
STANLEY-IDESS S.A. => STANLER (Score: 0.1600)
SURAHAMMARS BRUK => INSTAMARK (Score: 0.1600)
APERAM STAINLESS PRECISION => AERO STANREW LTD (Score: 0.1587)
BAC (CKB) => BAC Bobinage (Score: 0.1587)
BRADY (D.F.E.E.) => BRADY (Score: 0.1587)
DEUTSCH CARRIER KHEOPS BAC => WESTON AEROSPACE (Score: 0.1587)
FEY JOSEF => FRANCE JOINT (Score: 0.1587)
JUDD WIRE => MARABU WERKE (Score: 0.1587)
TESA S.A.S => TEAM COBHAM (Score: 0.1587)
VON ROLL DEUTSCHLAND GMBH => OSHINO LAMPS GMBH (Score: 0.1587)
EATON EMOBILITY FRANCE SAS => WESTON AEROSPACE (Score: 0.1587)
QUINCALLERIE PRINCIPALE => FINAL MATERIALS (Score: 0.1579)
RCA / HARRIS / TEXAS => SAFRAN AEROSYSTEMS (Score: 0.1579)
SAVIGNY ET CIE (ETS) SA => MAGNETIC METALS (Score: 0.1579)
CMP M & M => COMPELMA (Score: 0.1569)
IMPHY / TCT => MAYTEC (Score: 0.1569)
RIFA / EVOX => RIEDON (Score: 0.1569)
TMS / TCS / STM => TSC ELECTRONICS LTD (Score: 0.1569)
CLICKTOUCH VELLEMAN SWIFT => HELLERMAN (Score: 0.1569)
BERGOIL ITALIANA => SPECIAL METALS (Score: 0.1556)
BLASER SWISSLUBE AG => ELECTROLUBE (Score: 0.1556)
JUPITER / FCI / SOURIAU => SOURIAU (Score: 0.1556)
VONROLL SWITZERLAND LTD => VONROLL (Score: 0.1556)
Thales DMS France => IOLOCK France (Score: 0.1556)
ELANTAS ITALIA (GROUPE ALTANA) => EXXELIA GROUP (Score: 0.1550)
SAVONNERIE DES DEUX MONDES => DUPONT DE NEMOURS (Score: 0.1550)
SINTERTEC DEPARTEMENT PORAL => WESTERN FILAMENT (Score: 0.1550)
DEUTSCHE EDELSTAHLWERKE => WURTH ELEKTRONIK (Score: 0.1538)
MERSEN FRANCE SB S.A.S. => FIBRO FRANCE (Score: 0.1524)
SIJ METAL RAVNE D.O.O => SPECIAL METALS (Score: 0.1524)
TOUGH PARCK PTE LTD => AERO STANREW LTD (Score: 0.1524)
SOLVAY ADVANCED POLYMERS FRANCE S.A => MOMENTIVE PERFORMANCE MATERIALS (Score: 0.1515)
SOCIETE CHIMIQUE DE LA COUNEUVE => RHONE CHIMIE INDUSTRIE (Score: 0.1509)
UDD FIM (VON ROLL ISOLA) => VONROLL (Score: 0.1505)
COATES LORILLEUX SCREEN => MILLER STEPHENSON (Score: 0.1500)
COREL / LCC / AVX => CORNELL DUBILIER ELECTRONICS INC (Score: 0.1497)
BOWTHORPE THERMISTORS (STC) => STANFORD TELECOMMUNICATIONS INC (Score: 0.1494)
ATELIERS DE LA HAUTE GARONNE => ECLIPSE MAGNETICS (Score: 0.1481)
BASF AKTIENGESELFSCHAFT => SAFRAN AICRAFT ENGINES (Score: 0.1481)
HUMISEAL CHASE GLOBAL CENTER => HUMISEAL (Score: 0.1481)
SCAPA TAPES ITALIA SPA => SPECIAL METALS (Score: 0.1481)
SYNFLEX (ESSEX NEXANS) => SUPERIOR ESSEX (Score: 0.1481)
BEYSCHLAG CENTR./ VISHAY => TECHNI INDUSTRIES (Score: 0.1463)
COMPTOIR LYON-ALEMAND LOUYOT => COMPUTER COMP (Score: 0.1463)
PHILIPS (RTC) / NXP => PHILIPS SEMICONDUCTORS (Score: 0.1463)
MERSEN France Angers (ex-ELDRE) => Crane Aerospace (Score: 0.1449)
FABER ENTREPRISE (GARDENA) => AERO STANREW LTD (Score: 0.1429)
KRAUS-NAIMER (SOLENOID FRANCE) => FIBRO FRANCE (Score: 0.1429)
MATRIX / AMP / TYCO => MATRA MHS (Score: 0.1429)
KE KITAGAWA GMBH => OSHINO LAMPS GMBH (Score: 0.1414)
LBFS DIVISION RELLUMIX => SEMICONWELL (Score: 0.1414)
M.E.I.R.I. => MICROCHIP (Score: 0.1404)
TCS / TMS / STM => TCMS (Score: 0.1404)
ALCAN ABRASIFS REFRACTAIRES CERAMIQ => ABC TAIWAN ELECTRONICS CORP (Score: 0.1398)
GI / GSI / GSC / VISHAY => VISHAY (Score: 0.1379)
GSC / GSI / GI / VISHAY => VISHAY (Score: 0.1379)
GSI / GI / GSC / VISHAY => VISHAY (Score: 0.1379)
DESMARQUOY / CLAMAGIRAND / ASKOL => DECRANE AERO (Score: 0.1364)
BOSCH ROBERT GMBH HAUPTVERWALTUNG => FISCHER ELEKTRONIK GMBH & CO KG (Score: 0.1354)
BUCHER AG LANGENTHAL SCHMIERTECHIK => CENTRAL SEMICONDUCTOR CORP (Score: 0.1333)
MERSEN France La Mure SAS => MERSEN (Score: 0.1290)
LCC/TPC / AVX => AVX (Score: 0.1250)
TEKELEC /TEMEX CERAM/EXXELIA TEMEX => ELECTRODYNAMICS (Score: 0.1224)
sil-mid => Indestructible Paint Ltd (Score: 0.1075)
